SkydrmLocal/Viewer/resources/languages/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Microsoft_Corporation">Microsoft Corporation</sys:String>
    <sys:String x:Key="View_DlgBox_Title">SkyDRM Viewer</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_DECRYPTFAILED">The file can't be rendered, please contact your system administrator for further help.</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_NOTSUPPORT">You are attempting to view a file type that is not supported currently.</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_NOT_AUTHORIZED">You have no permission to access the file.</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_IMAGE_DAMAGED">We can't render this picture because the file appears to be damaged, corrupted, or is too large.</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_SYSTEM_INTERNAL_ERROR">System internal error, please try again later.</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_PRINT_SERVER_BUSY">Previous print job is not finished. Please wait...</sys:String>
    <sys:String x:Key="VIEW_DLGBOX_DETAILS_FILE_HAS_EXPIRED">File has expired</sys:String>
    <sys:String x:Key="Exception_ExportFeature_Succeeded">The file has been saved to &#160;</sys:String>
    <sys:String x:Key="Common_DenyOp_InRMP">You can't protect the file from rights protection folder.</sys:String>
    <sys:String x:Key="Common_System_Internal_Error">System internal error, please try again later.</sys:String>
    <sys:String x:Key="Common_Initialize_failed">System initialization failed, please contact your system administrator for further help.</sys:String>
    <sys:String x:Key="Access_Denied">Access Denied</sys:String>
    <sys:String x:Key="Access_Denied_Cannot_Access_From_Remote_Session">Access Denied, Cannot access from remote session</sys:String>
    <sys:String x:Key="Common_Invalid_Nxl_File_Error">The NXL file you are trying to operate on is invalid</sys:String>

    <!--ShareWindow.xaml-->
    <!--SharePage-->
    <sys:String x:Key="SharePage_Title_Description">Above protected file will get uploaded and shared from&#160;</sys:String>
    <sys:String x:Key="SharePage_Title_SubDescription">MySpace</sys:String>
    <sys:String x:Key="Rights_Apply_Text">Permissions applied to the file</sys:String>
    <sys:String x:Key="Rights_WaterMark">Watermark:</sys:String>
    <sys:String x:Key="Rights_Validity">Validity:</sys:String>
    <sys:String x:Key="Page_Share_ShareWith">Share with</sys:String>
    <sys:String x:Key="Page_Share_EnterText">Add email address</sys:String>
    <sys:String x:Key="Page_Share_Comment">Message</sys:String>
    <sys:String x:Key="Page_Share_Optional">(Optional)</sys:String>
    <sys:String x:Key="Page_Share_Comment_Text">Add a message to be included in the notification email</sys:String>
    <sys:String x:Key="Page_Share_Btn_Share">Share a protected file</sys:String>
    <sys:String x:Key="Windows_Btn_Cancel">Cancel</sys:String>
    <sys:String x:Key="Validity_ShareFile_Expired">The file you are sharing is already expired.</sys:String>

    <!--SelectRights-->
    <sys:String x:Key="SelectRights_View">View</sys:String>
    <sys:String x:Key="SelectRights_Edit">Edit</sys:String>
    <sys:String x:Key="SelectRights_Print">Print</sys:String>
    <sys:String x:Key="SelectRights_Share">Re-share</sys:String>
    <sys:String x:Key="SelectRights_SaveAs">Save As</sys:String>
    <sys:String x:Key="SelectRights_Download">Download</sys:String>
    <sys:String x:Key="SelectRights_Extract">Extract</sys:String>
    <sys:String x:Key="SelectRights_Watermark">Watermark</sys:String>
    <sys:String x:Key="SelectRights_Validity">Validity</sys:String>

    <!--share email-->
    <sys:String x:Key="Share_Email_Details" xml:space="preserve">The specified email address already exists.Try another email address.</sys:String>

    <!--Outlook error message-->
    <sys:String x:Key="Outlook_Install">You must install Outlook.</sys:String>
    <sys:String x:Key="Outlook_LogIn">You must log in to Outlook.</sys:String>
    <sys:String x:Key="Outlook_Open">Try again later, or open Outlook and log in.</sys:String>
    <sys:String x:Key="Outlook_Dialog_Caption">SkyDRM DESKTOP</sys:String>

    <sys:String x:Key="ValidityWin_Never_Description2">Never expire</sys:String>
    <sys:String x:Key="ShareFileWin_Notify_File_Share_Failed_Because_revoked">The file can't be shared since it has been revoked.</sys:String>
    <sys:String x:Key="ShareFileWin_Notify_File_Share_Failed">Sharing of file failed.</sys:String>
    <sys:String x:Key="Windows_Btn_Close">Close</sys:String>

    <sys:String x:Key="Notify_PopBubble_Forbid_Logout">You can't logout now since some nxl file is still opened.</sys:String>


    <!-- ***************************** Notify message to service manager: Record Log! ********************************* -->
    <sys:String x:Key="Notify_RecordLog_Extract_Content_Failed">Failed to Extract content the file.</sys:String>

    <sys:String x:Key="Exception_ExportFeature_Failed">The file can't be saved to your local.</sys:String>

    <sys:String x:Key="Notify_RecordLog_Share_Succeed">Share successfully.</sys:String>
    <sys:String x:Key="Notify_RecordLog_Share_Failed">Failed to share the file.</sys:String>
    <sys:String x:Key="Successfully_Shared">Successfully shared</sys:String>
    <sys:String x:Key="Unsuccessful_Shared">Sharing of file failed</sys:String>
    <sys:String x:Key="Unknown_File">Unknown file</sys:String>
    <sys:String x:Key="Expired">The file you are sharing is already expired.</sys:String>
    <sys:String x:Key="Protected_Successfully">Protected successfully</sys:String>
    <sys:String x:Key="Uploaded_Successfully">Uploaded successfully</sys:String>
    <sys:String x:Key="ShareFileWin_Notify_File_Share_Failed_No_network">The file can't be shared since the network is unavailable.</sys:String>
    
    <sys:String x:Key="Cannot_Set_RpmFolder_Under_System_Directory">This assembly file is located under {0}, which is system folder. We can't load the other part file(s) from system folder. If you want to view the full picture, please put all of them under the normal folder and reopen the assembly file.</sys:String>
    <sys:String x:Key="Remove_directory_failed">Reset directory failed, you can try to reset it by managed folder later.</sys:String>
    <sys:String x:Key="Viewer_window_title">SkyDRM Viewer</sys:String>
    <sys:String x:Key="File_does_not_exist">File does not exist.</sys:String>
    <sys:String x:Key="Unknown_Exception">Unknown exception, please contact your system administrator for further help.</sys:String>
    <sys:String x:Key="RPM_Drive_Does_Not_Exist">RPM drive does not exist.</sys:String>
    <sys:String x:Key="Nxl_File_Has_Expired">File has expired.</sys:String>
    <sys:String x:Key="Edit_File_Type_No_Supported">You are attempting to edit a file type that is not supported currently.</sys:String>
    <sys:String x:Key="Not_To_Recognize_Nxrmaddin">Not to recognize nxrmaddin.</sys:String>

</ResourceDictionary>