SkydrmLocal/SkydrmDesktop/rmc/ui/components/AccessDeniedView.xaml

<UserControl x:Class="SkydrmLocal.rmc.ui.components.AccessDeniedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.components"
             mc:Ignorable="d">
    
    <DockPanel x:Name="Access_Denied_Containe" Margin="0,10,0,10" VerticalAlignment="Stretch" Background="#F2F2F2">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Width="50" Grid.Row="0" Grid.Column="0" UseLayoutRounding="True" SnapsToDevicePixels="True" 
                   RenderOptions.BitmapScalingMode="HighQuality" Height="50" 
                   Source="/rmc/resources/icons/Icon_access_denied.png">
            </Image>

            <TextBlock x:Name="tb_right" Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="Black" 
                       FontWeight="DemiBold"></TextBlock>
            <TextBlock Name="tb_PromptInfo" Margin="5,0,0,0"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  FontSize="13"
                       Visibility="Collapsed"></TextBlock>
        </Grid>

    </DockPanel>
</UserControl>
