SkydrmLocal/WindowsLocalMode/Themes/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkydrmLocal.rmc.resources.style">


    <!--Base Window Control template-->
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <DockPanel LastChildFill="True">

            <!-- Outer boarder -->
            <Border Width="Auto" Height="25" DockPanel.Dock="Top"
                                Background="Black" CornerRadius="2,2,0,0" x:Name="borderTitle">
                <DockPanel >

                    <!--Logo-->
                    <Image Name="logo" Source="/rmc/resources/icons/SkyDRM_White_Logo.png" 
                                       HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    
                    <!--Title-->
                    <TextBlock Name="title" Foreground="White" Margin="10,0,0,0" 
                               VerticalAlignment="Center" FontSize="18" Visibility="Collapsed"/>

                    <!--Button-->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image Source="/rmc/resources/icons/Win_close_btn.png" Stretch="Uniform"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <!--Min button -->
                        <Button Content="Min" x:Name="btnMin" Visibility="Collapsed"/>

                        <!--Max button-->
                        <Button Content="Max" x:Name="btnMax" Visibility="Collapsed"/>

                        <!--close button-->
                        <Button x:Name="btnClose" >

                        </Button>

                    </StackPanel>
                </DockPanel>

            </Border>

            <!--<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0,0,4,4">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>-->

            <Border Background="White" BorderBrush="Gray"
                                BorderThickness="1"
                                Width="Auto" Height="Auto" DockPanel.Dock="Top" CornerRadius="0,0,2,2">
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>

        </DockPanel>
    </ControlTemplate>

    <!--Base window style-->
    <!--Here using "ResizeMode=NoResize" to replace "AllowsTransparency=True" to resolve the WebBrowser compatibility issue-->
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <!--<Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
    </Style>
    
</ResourceDictionary>