SkydrmLocal/SkydrmDesktop/rmc/ui/windows/CheckForUpdates.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.CheckForUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        Title="SkyDRM DESKTOP" Height="500" Width="700"  WindowStartupLocation="CenterScreen">
    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
 
        <TextBlock DockPanel.Dock="Top" Text="Check for Updates" Margin="20,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"></TextBlock>



        <Grid  DockPanel.Dock="Bottom" Margin="0,0,0,30">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <DockPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="Auto" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource UnifiedBtnStyle_Positive}"  VerticalAlignment="Center"  Click="Download_Update_Button_Click">Download Update</Button>

                    <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Negtive}" VerticalAlignment="Center" Click="Cancel_Button_Click" >Cancel</Button>

                </Grid>

            </DockPanel>

        </Grid>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" >

            <TextBlock Text="New Update Available ( v1.5 )" Margin="20,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
            <TextBlock Text="you have currently installed version 1.2" Margin="20,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Gray"></TextBlock>

        </StackPanel>

    </DockPanel>
</Window>
