SkydrmLocal/SkydrmDesktop/rmc/ui/windows/InitializeWindow.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows"
        xmlns:local_custom="clr-namespace:SkydrmLocal.rmc.ui.components"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Icon="/nxrmdapp;component/AppICON.ico"
        BorderBrush="#828282" BorderThickness="1"
        Title="SkyDRM DESKTOP" Height="375" Width="650" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="0,0,10,0" Source="/rmc/resources/icons/BigAppIcon.png" Width="90"></Image>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Sky" Text="Sky" FontSize="48" Margin="0,11,0,0" Foreground="#1D60AD" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="DRM" Text="DRM" FontSize="48" Margin="0,11,0,0" Foreground="#38974A" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="DES" Text="DESKTOP" FontSize="26" Margin="2,35,0,0" Foreground="Gray"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="60,110,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,10,0" FontWeight="Bold" HorizontalAlignment="Left" Text="Starting..."></TextBlock>
            <local_custom:ProBarComponent2 Margin="0,5,0,5" Width="400"></local_custom:ProBarComponent2>
        </StackPanel>
        <Image Grid.Row="1" Stretch="Fill" Source="/rmc/resources/icons/InitilizeBackground.png"></Image>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="0,20,25,0">
            <Image HorizontalAlignment="Right" Width="55" Height="15" Source="/rmc/resources/icons/Nextlabs.png"></Image>
            <TextBlock Foreground="#E5E5E5" FontSize="10" Text="Copyright (C) 2017-2022 NextLabs, Inc.  All rights reserved."></TextBlock>
        </StackPanel>

    </Grid>

</Window>
