SkydrmLocal/WindowsLocalMode/rmc/ui/windows/nxlConvert/subs/FileCapDesc.xaml

<UserControl x:Class="SkydrmLocal.rmc.ui.windows.nxlConvert.subs.FileCapDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows.nxlConvert.subs"
             mc:Ignorable="d" 
              >
    <UserControl.Resources>
        <local:FileCountTextConverter x:Key="FileCountConver"/>
    </UserControl.Resources>
    <!--Caption Section-->
    <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
        <!--Operation title-->
        <TextBlock x:Name="tb_Title"  HorizontalAlignment="Center"  FontFamily="Lato" FontSize="22" Text="{Binding Title}"/>
        <!--Operation description-->
        <TextBlock x:Name="tb_Desc" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Lato" FontSize="14"   Text="{Binding Description}"/>
        <!--Selected file title-->
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,5" FontFamily="Lato" FontSize="16" >
            <Run Text="{DynamicResource FileCapDesc_SelectFile}"/>    
            <Run Text="{Binding FileCount, Converter={StaticResource FileCountConver}}"/>
        </TextBlock>
        <!--Selected file names container.-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Border BorderBrush="#ABADB3" Background="#F2F3F5" BorderThickness="1"  CornerRadius="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MinHeight="40" MaxHeight="80">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- FileName contents here -->
                        <TextBlock Name="tb_FileNames" Margin="20,5,10,5" HorizontalAlignment="Left" Width="450"
                            TextWrapping="Wrap"  FontSize="16" Foreground="#828282"   Text="{Binding FilesName}"/>
                        <!--Display Tags-->
                        <Separator x:Name="sp_Tag" Margin="20,0,10,0" Background="LightGray" Visibility="{Binding TagVisible}"></Separator>
                        <TextBlock x:Name="tb_FileTag" Margin="20,2,10,2" HorizontalAlignment="Left" Width="450"
                                       TextWrapping="Wrap"  FontSize="14" Visibility="{Binding TagVisible}">
                                <Run Foreground="Green" Text="{DynamicResource FileCapDesc_Classified}"></Run>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock x:Name="tb_ChangeFile" VerticalAlignment="Center" TextDecorations="underline" Margin="20,0,20,0" 
                           Foreground="#2F80ED" FontSize="10" FontStyle="Italic"  MouseLeftButtonUp="OnClick_ChangeFile"
                           Cursor="Hand" Text="{DynamicResource FileCapDesc_Change}" />
        </StackPanel>
    </StackPanel>
</UserControl>
