SkydrmLocal/WindowsLocalMode/rmc/ui/windows/nxlConvert/subs/FileRightsDisplay.xaml

<UserControl x:Class="SkydrmLocal.rmc.ui.windows.nxlConvert.subs.FileRightsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows.nxlConvert.subs"
             xmlns:components="clr-namespace:SkydrmLocal.rmc.ui.components"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Display Complany Define string-->
        <StackPanel x:Name="sp_Title" Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontWeight="Regular" FontSize="16">
                <Run x:Name="tr_Title" Text="{DynamicResource FileTagRightDisplay_SectionTitle}"></Run>
                <Run x:Name="tr_projectName" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Lato" FontWeight="Regular" 
                       FontSize="14" Foreground="Gray" Text="{DynamicResource Rights_Company_Text}"></TextBlock>
        </StackPanel>
        
        <!--Tags and rights-->
        <components:ClassifiedRights x:Name="ClassifiedRights" Grid.Row="1"></components:ClassifiedRights>
        <!--Button-->
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0">

            <Button x:Name="okBtn" Style="{StaticResource UnifiedBtnStyle_Positive}" Click="On_Ok_Btn">
            </Button>

            <Button Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0" Click="On_Back_Btn" Content="{DynamicResource Windows_Btn_Back}">
            </Button>

            <Button Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0" Click="On_Cacle_Btn" Content="{DynamicResource Windows_Btn_Cancel}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
