SkydrmLocal/WindowsLocalMode/rmc/ui/windows/nxlConvert/subs/FileRightsSelect.xaml

<UserControl x:Class="SkydrmLocal.rmc.ui.windows.nxlConvert.subs.FileRightsSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows.nxlConvert.subs"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style TargetType="{x:Type RadioButton}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <!--User-defined and Company-defined-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="sp_Path" Grid.Row="0" Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,0" FontStyle="Italic" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" Foreground="#868686" Text="{DynamicResource FileRightsSelect_SavePath_Lable}"></TextBlock>
            <TextBlock Margin="10,0,0,0" Foreground="#2F80ED" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" 
                           Text="{Binding Path}" MaxWidth="200" ToolTip="{Binding Path}" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock TextDecorations="underline" Margin="13,0,0,0" Foreground="#2F80ED" Visibility="{Binding ChangDestVisible}"
                           FontSize="10" VerticalAlignment="Center" FontStyle="Italic" MouseLeftButtonUp="ChangeDest_MouseLeftBtn" Cursor="Hand" Text="{DynamicResource FileRightsSelect_Change_Location_Btn}"></TextBlock>
        </StackPanel>
        
        <!--If savePath is MyVault, should hidden desc and radio-->
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding DescAndRadioVisible}">
            <!--Rights description-->
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Lato" FontWeight="Regular" FontSize="16" 
                       Text="{DynamicResource FileRightsSelect_Sp_Lable}"></TextBlock>
            <!--switch radio-->
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <RadioButton  x:Name="rb_Central"
                                  FontFamily="Lato" 
                                  VerticalContentAlignment="Center" 
                                  HorizontalContentAlignment="Center" 
                                  Grid.Column="1" 
                                  FontSize="14"                              
                                  Margin="10,0,10,0"
                                  Checked="On_Central_RadioChecked"                              
                                  Content="{DynamicResource FileRightsSelect_Radio_Cnetral_Text}">

                    <RadioButton.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="RadioButton.IsEnabled" Value="False">
                                    <Setter Property="RadioButton.Foreground" Value="gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>

                <RadioButton x:Name="rb_Adhoc"
                         FontFamily="Lato" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  Grid.Column="0" 
                                  FontSize="14"
                                  Margin="10,0,10,0"                          
                                  Checked="On_Adhoc_RadioChecked"
                                  Content="{DynamicResource FileRightsSelect_Radio_Ahoc_Text}"></RadioButton>

                </StackPanel>

        </StackPanel>
        
        <!--Adhoc_CentralPolicy_Frame_switch-->
        <Grid Grid.Row="2" Margin="0, 6, 10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <Border BorderBrush="#BEBEBE" BorderThickness="0.5" Padding="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame Name="fm_Adhoc" NavigationUIVisibility="Hidden"  Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>

            <Border BorderBrush="#BEBEBE" BorderThickness="0.5" Padding="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Frame Name="fm_Central" NavigationUIVisibility="Hidden"  Visibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>

        </Grid>
        
        <!--ConfirmBtn-->
        <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <!--Now the path display top,and collapsed this section-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image Source="/rmc/resources/icons/icon_warning.png" Height="20" Width="20" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" FontStyle="Italic" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" Foreground="#868686">The protected file will be saved to</TextBlock>
                <TextBlock Margin="10,0,0,0" Foreground="#2F80ED" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" 
                           Text="{Binding Path}" MaxWidth="500" ToolTip="{Binding Path}" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock TextDecorations="underline" Margin="13,0,0,0" Foreground="#2F80ED" Visibility="{Binding ChangDestVisible}"
                           FontSize="10" VerticalAlignment="Center" FontStyle="Italic" MouseLeftButtonUp="ChangeDest_MouseLeftBtn" Cursor="Hand">Change destination</TextBlock>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0">

                <Button x:Name="protectBtn" Style="{StaticResource UnifiedBtnStyle_Positive}" Click="On_ProtectOrShare_Btn" Content="{Binding ProtectBtnContent}">
                </Button>

                <Button Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0" Click="On_Cacle_Btn" Content="{DynamicResource Windows_Btn_Cancel}">
                </Button>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
