SkydrmLocal/WindowsLocalMode/rmc/ui/windows/validitySpecifyWindow/ValiditySpecifyWindow.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.ValiditySpecifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local_component="clr-namespace:SkydrmLocal.rmc.ui.components.ValiditySpecify"
        xmlns:local ="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource ValidityWin_Title}" Height="500" Width="926" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="SelectButtonStyle">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#3B9C4E" />
                                    <GradientStop Offset="1.0" Color="#68B159" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="Grid">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"/>
                                    <ContentPresenter  TextElement.Foreground="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F2F3F5"></Setter>
                                        <Setter Property="Foreground" Value="#6FCF97"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button  Style="{StaticResource UnifiedBtnStyle_Positive}"  Click="Button_Select" Content="Save"/>
            <Button  Margin="12,0,0,0" Style="{StaticResource UnifiedBtnStyle_Negtive}"  Click="Button_Cancel" Content="Cancel"/>
        </StackPanel>
        <StackPanel>
            <local_component:ValiditySpecify x:Name="ValidityComponent" Margin="60,50,0,0"></local_component:ValiditySpecify>
        </StackPanel>
    </DockPanel>
</Window>
