SkydrmLocal/Viewer/upgrade/ui/common/viatalError/view/ViatalErrorWindow.xaml

<Window x:Class="Viewer.upgrade.ui.common.viatalError.view.ViatalErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer.upgrade.ui.common.viatalError.view"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:Viewer.Properties"
        Title="SkyDRM Viewer"   
        WindowStartupLocation="CenterScreen"         
        BorderBrush="White"   
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=OneTime}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=OneTime}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=OneTime}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=OneTime}" 
        MinHeight="600"
        MinWidth="800"
        Focusable="True"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Executed"/>
    </Window.CommandBindings>

    <!--Used to display prompt info. -->
      <Grid              
          Grid.RowSpan="2" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
             Grid.Row="0"                                  
             VerticalAlignment="Center"
             HorizontalAlignment="Center"  
             SnapsToDevicePixels="True"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Width="70"
                       Grid.Row="0"
                       Grid.Column="0"
                       UseLayoutRounding="True"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="70"
                       Source="/resources/icons/Icon_access_denied.png">
            </Image>


            <TextBlock Margin="10,0,10,0" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       FontSize="32" 
                       Foreground="Black" 
                       FontWeight="DemiBold"
                       Text="{DynamicResource Access_Denied}"
                       />

            <TextBlock Margin="10,0,10,0" 
                       Grid.Row="1" 
                       Grid.Column="2"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Text="{Binding ErrorMessage}">
            </TextBlock>

        </Grid>

        <Button     
                VerticalAlignment="Center"
                HorizontalAlignment="Center"    
                Grid.Row="1"
                Style="{StaticResource ResourceKey=UnifiedBtnStyle_Positive}"
                FontSize="16"
                Command="Close"
                Content="{DynamicResource Windows_Btn_Close}"
                />
    </Grid>
</Window>
