SkydrmLocal/SkydrmDesktop/rmc/ui/windows/renameFileWindow/view/RenameFileWin.xaml

<Window x:Class="SkydrmDesktop.rmc.ui.windows.renameFileWindow.view.RenameFileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmDesktop.rmc.ui.windows.renameFileWindow.view"
        xmlns:rmdComponent="clr-namespace:SkydrmLocal.rmc.ui.components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource Windows_Defult_Title}" Height="250" Width="450" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="local:RenameFile_DataCommands.Positive" Executed="PositiveCmdBinding_Executed"
                        CanExecute="PositiveCmdBinding_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,0,10" VerticalAlignment="Center"
                   FontSize="13" Text="{DynamicResource RenameFileWin_Title}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10,0,20" VerticalAlignment="Center"
                   FontSize="13" Text="{DynamicResource RenameFileWin_FileName}"/>
        
        <TextBox x:Name="fileName" Grid.Row="1" Grid.Column="1" Margin="20,10,20,20" VerticalAlignment="Center" FontSize="15"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="80" Height="30" Content="{DynamicResource Windows_Btn_Ok}" 
                    Command="local:RenameFile_DataCommands.Positive"
                    Style="{StaticResource UnifiedBtnStyle_Positive}"/>

            <Button Margin="12,0,0,0" Width="80" Height="30" Content="{DynamicResource Windows_Btn_Cancel}" 
                    Click="CancelBtn_Click"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>

        <!--For progress ui display -->
        <Grid x:Name="gridProBar" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightGray" Opacity="0.5" Visibility="Collapsed">
            <!--For loading progress background-->
            <rmdComponent:ProBarComponent />
        </Grid>
    </Grid>
</Window>
