SkydrmLocal/WindowsLocalMode/rmc/ui/windows/AboutSkyDrmWindow.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.AboutSkyDrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        Title="SkyDRM DESKTOP" Height="360" Width="700" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="/rmc/resources/icons/Icon_about_window_logo.png"  Stretch="None"></Image>
    
        <Image Grid.Column="1" Grid.Row="1" Source="/rmc/resources/icons/about_skydrm_logo.png"  Stretch="None"></Image>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="17" Text="{Binding Version}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14">@2014-2019 NextLabs Inc. All rights reserved.</TextBlock>
    </Grid>
</Window>
