SkydrmLocal/WindowsLocalMode/rmc/ui/windows/CreateFileWindow.xaml

<Window x:Class="SkydrmLocal.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        xmlns:UserControl="clr-namespace:SkydrmLocal.rmc.ui.components"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="SkyDRM DESKTOP" Height="600" Width="1000" WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Window.Resources>
        <local:ChangeButtonTextConverter x:Key="ChangeButtonTextConver"></local:ChangeButtonTextConverter>
        <local:SelectFileCountTextConverter x:Key="SelectFileCountTextConver"></local:SelectFileCountTextConverter>
    </Window.Resources>
    
    <Grid  >
        <Grid.RowDefinitions>
            <!--For content-->
            <RowDefinition Height="auto"></RowDefinition>
            
            <!--For button-->
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FFFFFF"  >
            <!--Operation title-->
            <TextBlock  HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Lato" FontSize="22" Text="{Binding OperationTitle}"/>
            <!--Operation description-->
            <TextBlock HorizontalAlignment="Center" Margin="0,9,0,0" FontFamily="Lato" FontSize="14" Text="{Binding OperationDesc}"/>
            <!--Selected file title-->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Lato" FontSize="16">
                Selected file
                <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="16" Text="{Binding FileCount, Converter={StaticResource SelectFileCountTextConver}}"></TextBlock>
            </TextBlock>
            <!--Selected file names container.-->
            <StackPanel Orientation="Horizontal">
                <Border Name="AttributesBorder" BorderBrush="#ABADB3" Background="#F2F3F5" BorderThickness="1" Margin="235,18,10,0" CornerRadius="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MinHeight="40" MaxHeight="80">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <!-- FileName contents here -->
                            <TextBlock Name="FileNamesBox" Margin="20,5,10,5" HorizontalAlignment="Left" Width="450"
                            TextWrapping="Wrap"  FontSize="16" Foreground="#828282" Text="{Binding FileName}"></TextBlock>
                            <TextBlock x:Name="ChangeFile" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center" TextDecorations="underline" Margin="5,5,0,5" Foreground="#2F80ED" FontSize="10" FontStyle="Italic" MouseLeftButtonUp="ChangeFile_MouseLeftBtn" Cursor="Hand">Change</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <TextBlock x:Name="ChangeFile2" VerticalAlignment="Center" TextDecorations="underline" Margin="0,18,0,5" Foreground="#2F80ED" FontSize="10" FontStyle="Italic" MouseLeftButtonUp="ChangeFile_MouseLeftBtn" Cursor="Hand" Text="{Binding FileCount, Converter={StaticResource ChangeButtonTextConver}}"></TextBlock>
            </StackPanel>
            
            <!--<TextBox Name="FileNamesBox" HorizontalAlignment="Center" Margin="0,10,0,0" Width="523" Height="auto" MinHeight="40" MaxHeight="80" Background="#F2F3F5" 
                 VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"  FontSize="16" FontFamily="Lato" Foreground="#828282" IsReadOnly="True" Text="{Binding FileName}" Padding="5,0,0,0"></TextBox>-->

            <TextBlock x:Name="ProtectFailedText" Margin="240,4,240,0" MaxHeight="40" TextWrapping="Wrap" FontFamily="Roboto" FontSize="11" Foreground="Red">
            </TextBlock>
            
            <!--<TabControl TabStripPlacement="Top" Margin="225, 26, 225, 10">
            <TabControl.Resources>
                --><!--Define TabControl Style--><!--
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,7"
                                              IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />

                                    <Border Name="Border" Grid.Row="1" Background="#FFFCDE" BorderBrush="#FFF89F" BorderThickness="1" 
                                            CornerRadius="2" KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" >
                                        <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#888" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" /> 
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#34994C" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                --><!--Define TabItem Style--><!--
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,-4,0" Background="#FFFFFF" BorderBrush="#F0F0F0" BorderThickness="1,1,1,1">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                          ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="#34994C" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="backgroundcolor" Header="Select Digital Rights" Height="35" FontFamily="Lato" FontSize="14">
                <Frame Name="SelectDigitalRights" Background="#FFFCDE" />
            </TabItem>

            <TabItem Name="foregroundcolor" Header="Select Document Classification" Height="35" FontFamily="Lato" FontSize="14">
                <Frame Name="SelectDocumentClassification" Background="#FFFCDE"/>
            </TabItem>
        </TabControl>-->

            <TextBlock HorizontalAlignment="Center" Margin="0,16,0,10" FontFamily="Lato" FontWeight="Regular" FontSize="16" Visibility="{Binding Visibility}">Specify user-defined or company-defined rights.</TextBlock>


            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Visibility="{Binding Visibility}">
                      <RadioButton x:Name="User_Defined_RadioButton"
                         FontFamily="Lato" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  Grid.Column="0" 
                                  FontSize="14"
                                  Margin="10,0,10,0"                          
                                  Checked="User_Defined_RadioButton_Checked"
                                  >User-defined</RadioButton>

                <RadioButton     x:Name="Company_defined_RadioButton"
                                  FontFamily="Lato" 
                                  VerticalContentAlignment="Center" 
                                  HorizontalContentAlignment="Center" 
                                  Grid.Column="1" 
                                  FontSize="14"                              
                                  Margin="10,0,10,0"
                                  Checked="Company_Defined_RadioButton_Checked"                              
                                  >Company-defined

                    <RadioButton.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="RadioButton.IsEnabled" Value="False">
                                    <Setter Property="RadioButton.Foreground" Value="gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                </StackPanel>



            <Grid  Margin="100, 6, 100, 10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Border BorderBrush="#BEBEBE" BorderThickness="0.5" Padding="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Frame Name="SelectDocumentClassification" NavigationUIVisibility="Hidden"  Visibility="Hidden"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Border>

                <Border BorderBrush="#BEBEBE" BorderThickness="0.5" Padding="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Frame Name="SelectDigitalRights" NavigationUIVisibility="Hidden"  Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Border>
     
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="100, 2, 0, 0">
            <Image Source="/rmc/resources/icons/icon_warning.png" Height="20" Width="20" VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" FontStyle="Italic" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" Foreground="#868686">The protected file will be saved to </TextBlock>
                <TextBlock Margin="10,0,0,0" Foreground="#2F80ED" FontSize="12" FontFamily="Lato" VerticalAlignment="Center" Text="{Binding SelectProjectFolderPath}" MaxWidth="500" ToolTip="{Binding SelectProjectFolderPath}" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock x:Name="ChangeDestinationText" TextDecorations="underline" Margin="13,0,0,0" Foreground="#2F80ED" FontSize="10" VerticalAlignment="Center" FontStyle="Italic" MouseLeftButtonUp="ChangeDestination_MouseLeftBtn" Cursor="Hand">Change destination</TextBlock>
        </StackPanel>

        <!--<Grid Margin="275,10,275,0">
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="CreateButtonStyle">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#399C4D" />
                                    <GradientStop Offset="1.0" Color="#6EB55B" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Negtive}"  Click="Button_Cancel">
                Cancel
            </Button>

            <Button Grid.Column="0" Style="{StaticResource UnifiedBtnStyle_Positive}" Margin="12,0,0,0" Click="Button_CreateFile">
                Create File
            </Button>
        </Grid>-->
        
        
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,15">

            <Button x:Name="protectBtn" Grid.Column="0" Style="{StaticResource UnifiedBtnStyle_Positive}" Click="Button_CreateFile" Width="120" Content="{Binding OperationButton}">
            </Button>

            <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0" Click="Button_Cancel" Width="120" Content="{DynamicResource Windows_Btn_Cancel}">
            </Button>
        </StackPanel>

         <!--For  protect progress ui display -->
        <Grid x:Name="GridProBar" Grid.RowSpan="2" Background="LightGray" Opacity="0.5" Visibility="Collapsed">
            
            <!--For loading progress background-->
            <UserControl:ProBarComponent />

        </Grid>

    </Grid>
</Window>
