SkydrmLocal/WindowsLocalMode/rmc/ui/windows/FeedBackWindow.xaml

<Window x:Class="SkydrmLocal.FeedBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        KeyUp='Window_KeyUp'
        Title="SkyDRM DESKTOP" Height="500" Width="700"  WindowStartupLocation="CenterScreen">
    
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >

        <TextBlock DockPanel.Dock="Top" Text="Report an Issue / Feedback" Margin="20,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"></TextBlock>

        <TextBlock DockPanel.Dock="Top"  Text="Provide  your  feedback or Report an Issue" Margin="20,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Gray"></TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Feedback Type" FontSize="12" HorizontalAlignment="Left" ></TextBlock>

                <ComboBox Margin="0,5,0,0" >

                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem Selector.IsSelected="True">2</ComboBoxItem>
                    <ComboBoxItem >3</ComboBoxItem>

                </ComboBox>

            </StackPanel>

            <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Summary" FontSize="12" HorizontalAlignment="Left" ></TextBlock>

                <TextBox Margin="0,5,0,0"></TextBox>

            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1"  LastChildFill="True">
                <TextBlock Margin="0,5,0,0" DockPanel.Dock="Top" Text="Description" FontSize="12" HorizontalAlignment="Left" ></TextBlock>

                <TextBox Margin="0,5,0,0"></TextBox>

            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">

                <TextBlock DockPanel.Dock="Top" Margin="0,20,0,0" Text="Allow 1-2 business day for a response." Foreground="Gray" FontSize="12"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource UnifiedBtnStyle_Positive}" VerticalAlignment="Center"  Click="Submit_Button_Click">Submit</Button>
                    <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Negtive}" VerticalAlignment="Center"  Margin="5,0,0,0" Click="Cancel_Button_Click">Cancel</Button>

                </Grid>

            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
