SkydrmLocal/WindowsLocalMode/rmc/ui/windows/PreferencesWindow.xaml

<Window x:Class="SkydrmLocal.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SkyDRM DESKTOP" Height="360" Width="700"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
    <Style TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#4F4F4F"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                            BorderThickness="2"
                                            BorderBrush="#333333"
                                            Width="20"
                                            Height="20"
                                            MinHeight="15"
                                            MinWidth="15"
                                            VerticalAlignment="Center">
                                <Path x:Name="path" Width="12" Height="12" Stroke="#DADADA" StrokeThickness="2"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="8,0,0,0"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="M 0,6 L 5,10 12,0"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="#0078D7"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#0078D7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" >


        <TextBlock DockPanel.Dock="Top" Text="Preferences" Margin="20,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"></TextBlock>

        <TextBlock DockPanel.Dock="Top"  Text="Preferences for SkyDRM DESKTOP" Margin="20,0,10,30" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Foreground="Gray"></TextBlock>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <CheckBox Name="checkLogin" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Content="Automatically start SkyDRM DESKTOP when I log on to Windows" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>

            <CheckBox Visibility="Collapsed" Name="checkCopyFolder" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1" Content="Leave a copy in local Folder" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>

            <TextBlock  Visibility="Collapsed" Margin="20,0,0,0" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Text="Set the schedule for automatic upload"></TextBlock>


            <CheckBox Visibility="Collapsed" Margin="20,0,0,0" Grid.Row="5" Grid.Column="1" Content="Enable automatic upload" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>

            <TextBlock Visibility="Collapsed" Margin="20,0,0,0" Grid.Row="6" Grid.Column="1" Text="Frequency and Time" Foreground="Gray" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>


            <Grid  Visibility="Collapsed" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ComboBox Margin="20,0,20,0" Grid.Column="0" VerticalAlignment="Center" >
                    <ComboBoxItem Selector.IsSelected="True">Daily</ComboBoxItem>
                    <ComboBoxItem>Automatic</ComboBoxItem>
                    <ComboBoxItem>Hourly</ComboBoxItem>

                </ComboBox>

                <DockPanel Grid.Column="1">
                    <TextBlock Margin="20,0,10,0" DockPanel.Dock="Left" Text="at" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                    <ComboBox DockPanel.Dock="Left" Margin="0,0,10,0" Grid.Column="0" VerticalAlignment="Center">
                        <ComboBoxItem Selector.IsSelected="True">1:00 PM</ComboBoxItem>
                        <ComboBoxItem>2:00 PM</ComboBoxItem>
                        <ComboBoxItem>3:00 PM</ComboBoxItem>
                        <ComboBoxItem>4:00 PM</ComboBoxItem>
                        <ComboBoxItem>5:00 PM</ComboBoxItem>
                        <ComboBoxItem>6:00 PM</ComboBoxItem>
                        <ComboBoxItem>7:00 PM</ComboBoxItem>
                        <ComboBoxItem>8:00 PM</ComboBoxItem>
                        <ComboBoxItem>9:00 PM</ComboBoxItem>
                        <ComboBoxItem>10:00 PM</ComboBoxItem>
                        <ComboBoxItem>11:00 PM</ComboBoxItem>
                        <ComboBoxItem>12:00 PM</ComboBoxItem>

                    </ComboBox>

                </DockPanel>

            </Grid>

            <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,15">

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Style="{StaticResource UnifiedBtnStyle_Positive}" VerticalAlignment="Center"  Click="Save_Button_Click">Save</Button>
                    <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Negtive}" Margin="12,0,0,0" VerticalAlignment="Center" Click="Cancel_Button_Click" >Cancel</Button>
                </StackPanel>

            </Grid>


        </Grid>

    </DockPanel>


</Window>
