SkydrmLocal/WindowsLocalMode/rmc/ui/windows/PreferencesWindow2.xaml

<Window x:Class="SkydrmLocal.PreferencesWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        Title="SkyDRM DESKTOP" MinHeight="500" Width="1000"  
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Preferences" Margin="20,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18"></TextBlock>
            <TextBlock Text="Preferences for SkyDRM DESKTOP" Margin="20,0,10,30" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Foreground="Gray"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,60,0,0" Grid.RowSpan="2">
            <Button Name="BtnSystem" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="System" HorizontalContentAlignment="Left" Padding="20,0,0,0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Click="BtnSystem_Click"></Button>
            <Button Name="BtnDocument" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="Document" HorizontalContentAlignment="Left" Padding="20,0,0,0" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Click="BtnDocument_Click"></Button>
        </StackPanel>

        <!--vertical separator line-->
        <Rectangle Grid.RowSpan="2" Grid.Column="1" Width="0.8"  Stroke="#F2F2F2" Visibility="Visible"/>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="Transparent" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Name="SelectSystem" Visibility="Collapsed"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#BEBEBE" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Name="SelectDocument" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Border>

    </Grid>


</Window>
