SkydrmLocal/WindowsLocalMode/rmc/ui/windows/SelectProjectFolderWindow.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.SelectProjectFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows"
        xmlns:Tree_View="clr-namespace:SkydrmLocal.rmc.ui.windows.mainWindow.treeViewComponent.view"
        xmlns:UserControl="clr-namespace:SkydrmLocal.rmc.ui.components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Select Destination" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:LocalFolder2ImageConverterEx x:Key="fti"/>
        
        <!--ListView item style: this can control the align in each column -->
        <Style x:Key="ListviewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
            <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
        </Style>

        <!--Data template for "Name" field-->
        <DataTemplate x:Key="nameTemplate">
            <StackPanel Orientation="Horizontal">

                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource fti}">
                            <!-- Binding INxlFile.Name-->
                            <Binding Path="Name" />
                            <!-- Binding INxlFile.FileStatus-->
                            <Binding Path="FileStatus" />
                            <Binding Path="IsFolder" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <!--<Image Source="{Binding Path=LocalNxlFileStatus,Converter={StaticResource fti}}"/>-->
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22" LineHeight="26" FontFamily="Lato" HorizontalAlignment="Center" Visibility="Collapsed"
                   VerticalAlignment="Center"
                   Text="Select Project Folder"></TextBlock>

        <Border Grid.Row="1" Margin="20,20,20,20" BorderBrush="#FFC9C8C4" BorderThickness="1" CornerRadius="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="200" MinWidth="150" MaxWidth="500"/>-->
                    <!--<ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*" MinWidth="500"/>-->
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" Grid.Column="0" Background="#FFF7F6F6">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Tree_View:TreeViewComponent x:Name="UserControl_TreeView"></Tree_View:TreeViewComponent>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Stretch" Opacity="0.5" Visibility="Collapsed"></GridSplitter>

                <Border Grid.Row="0" Grid.Column="2" Visibility="Collapsed">
                    <!--FilePath contents here-->
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="45">
                        <TextBlock Name="filePathBlock" Margin="0,10,0,10" Padding="5,0,0,0" HorizontalAlignment="Stretch" Foreground="#2F80ED" FontSize="16" TextWrapping="Wrap" Text="{Binding SelectPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="1" Grid.Column="2" Visibility="Collapsed">

                    <ListView x:Name="fileList" BorderThickness="0"
                          ItemsSource="{Binding NxlFileList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                          ItemContainerStyle="{DynamicResource ListviewItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          SelectionMode="Single">

                        <ListView.View >

                            <GridView x:Name="gridView" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <!--Note: Binding and SortField must be "NxlFile.Name" instead of "Name"-->
                                <GridViewColumn Width="200"
                                            CellTemplate="{StaticResource nameTemplate}">
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>

            </Grid>
        </Border>
       
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,15">
            <Button x:Name="SelectFolderBtn" Style="{StaticResource UnifiedBtnStyle_Positive}"
                    Click="Button_SelectFolder" Width="100"
                    Content="Select">
            </Button>
            <Button Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0"
                    Click="Button_Cancel" Width="100"
                    Content="Cancel">
            </Button>
        </StackPanel>

        <!--For  protect progress ui display -->
        <Grid x:Name="GridProBar" Grid.RowSpan="2" Background="LightGray" Opacity="0.5" Visibility="Collapsed">

            <!--For loading progress background-->
            <UserControl:ProBarComponent />

        </Grid>
    </Grid>
</Window>
