SkydrmLocal/Viewer/render/RichMedia/AvViewer.xaml

<Page x:Class="Viewer.render.av.AvViewer.AvViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewer.utils"
      mc:Ignorable="d"  
      Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"  
      Title="AvViewer" >

    <Page.Resources>
        <local:UriToBitmapImageConverter x:Key="uri2Image"></local:UriToBitmapImageConverter>
     
        <Style x:Key="PlayOrPauseButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="White" >
                            <Border Name="Border" BorderBrush="#F9E080" BorderThickness="1"  Visibility="Hidden" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FDEEB3" Offset="0"/>
                                        <GradientStop Color="#FDE690" Offset="0.3"/>
                                        <GradientStop Color="#FDEEAE" Offset="0.56"/>
                                        <GradientStop Color="#FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Image  Stretch="None" Source="{TemplateBinding Button.Tag, Converter={StaticResource uri2Image}}"
                                   RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" >
                          
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                
                            </Image>

                        </Grid>

                        <!--Triggers-->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>

                            <Trigger Property="Button.IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="MainGrid" MouseEnter="MainGridMouseEnter" MouseLeave="MainGridMouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement Stretch="Fill"  LoadedBehavior="Manual" x:Name="QSMovie" MediaOpened="Element_MediaOpened" Loaded="QSMovie_Loaded" MouseLeftButtonDown="QSMovie_MouseLeftButtonDown" MediaEnded="QSMovie_MediaEnded"/>
          
        <Image Name="Mp3Panel" Visibility="Visible" Width="50" Height="50"  Source="/resources/icons/IconMp3Logo.png"></Image>
       
        <Grid x:Name="ControlPanel" VerticalAlignment="Bottom" Visibility="Visible"  Margin="50,0,50,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider x:Name="timelineSlider" Grid.Column="1" VerticalAlignment="Center"
                        PreviewMouseLeftButtonDown="TimelineMDown"  PreviewMouseLeftButtonUp="TimelineMUp" 
                       IsMoveToPointEnabled="True"
                    ValueChanged="timelineSlider_ValueChanged"
                        Margin="10,0,0,0"/>

            <Button Name="PlayOrPauseButton" Click="PlayOrPauseButton_Click"
                    Grid.Column="0" VerticalAlignment="Center" Tag="/resources/icons/IconAvPlay.png"  Style="{DynamicResource PlayOrPauseButton}"/>

        </Grid>
    </Grid>
</Page>
