SkydrmLocal/Viewer/render/RichMedia/ImageViewer.xaml

<Page x:Class="Viewer.render.RichMedia.ImageViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageViewer">
    
    <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">

        <Grid Name="Host_Grid" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Img" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Grid Name="PromptInfo_Containe" Visibility="Collapsed" Background="#faf9f9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="TB_PromptInfo"></TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
