SkydrmLocal/SkydrmDesktop/rmc/ui/windows/outlookAddressBook/GlobalAddressListWindow.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.outlookAddressBook.GlobalAddressListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows.outlookAddressBook"
         xmlns:local_custom="clr-namespace:SkydrmLocal.rmc.ui.components"
        xmlns:list_view="clr-namespace:SkydrmLocal.rmc.ui.components.ListViewLayoutManagerLib"
        xmlns:ext="clr-namespace:SkydrmLocal.rmc.ui.components.sortListView"  
        mc:Ignorable="d"
        Title="{DynamicResource Windows_Defult_Title}" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!--ListView item style: this can control the align in each column -->
        <Style x:Key="ListviewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
    <Grid>
        <!--Control the column ratio-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--File name-->
            <RowDefinition Height="auto"/>
            <!--Search text-->
            <RowDefinition Height="40"/>
            <!--Log list-->
            <RowDefinition Height="*"/>
            <!--Close btn-->
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--file name-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Outlook: Global Address List" TextWrapping="Wrap" FontSize="24" Margin="10" Padding="10,0,0,0">
        </TextBlock>
        <!--Horizontal separator line-->
        <Separator Grid.Row="0" Margin="10,50,10,0" Background="LightGray" Grid.ColumnSpan="2"/>
        <!--search-->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#EFEFEF" Offset="0.95"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <local_custom:CustomSearchBox x:Name="SearchBox" HorizontalAlignment="Left" Width="268" Height="20" Margin="24,0,0,0" 
                 SearchEvent="Do_Search">
            </local_custom:CustomSearchBox>
        </DockPanel>
        <!--Horizontal separator line-->
        <Separator Grid.Row="1" Margin="10,40,10,0" Background="LightGray" Grid.ColumnSpan="2"/>
        <!--file activity log list-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,2,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="col_Name"/>
                <Grid Grid.Column="1" x:Name="col_Title"/>
                <Grid Grid.Column="2" x:Name="col_Location"/>
                <Grid Grid.Column="3" x:Name="col_Department"/>
                <Grid Grid.Column="4" x:Name="col_EmailAddress"/>
                <Grid Grid.Column="5" x:Name="col_Company"/>
            </Grid>

            <ListView x:Name="fileList" BorderThickness="0" ext:ListViewBehavior.HeaderSort="True" 
                          ItemsSource="{Binding FileInfoList}"
                          ItemContainerStyle="{DynamicResource ListviewItemStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          list_view:ListViewLayoutManager.Enabled="True"
                          >
                <ListView.View >

                    <GridView x:Name="gridView">
                        <GridViewColumn Width="{Binding ElementName=col_Name, Path=ActualWidth}" 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            ext:ListViewBehavior.SortField="Name"
                                            list_view:RangeColumn.MinWidth="50">
                            <GridViewColumnHeader x:Name="ColumnHeader_Name" Content="Name"/>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col_Title, Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding Path=Title}"
                                            ext:ListViewBehavior.SortField="Title"
                                            list_view:RangeColumn.MinWidth="50">
                            <GridViewColumnHeader x:Name="ColumnHeader_Title" Content="Title"/>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col_Location, Path=ActualWidth}" 
                                            DisplayMemberBinding="{Binding Path=Location}"
                                            ext:ListViewBehavior.SortField="Location"
                                            list_view:RangeColumn.MinWidth="20">
                            <GridViewColumnHeader x:Name="ColumnHeader_Location" Content="Location"/>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col_Department, Path=ActualWidth}"
                                            DisplayMemberBinding="{Binding Path=Department}"
                                            ext:ListViewBehavior.SortField="Department"
                                            list_view:RangeColumn.MinWidth="20">
                            <GridViewColumnHeader x:Name="ColumnHeader_Department" Content="Department"/>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col_EmailAddress, Path=ActualWidth}" 
                                            DisplayMemberBinding="{Binding Path=EmailAddress}"
                                            ext:ListViewBehavior.SortField="EmailAddress"
                                            list_view:RangeColumn.MinWidth="50">
                            <GridViewColumnHeader x:Name="ColumnHeader_EmailAddress" Content="EmailAddress"/>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=col_Company, Path=ActualWidth}" 
                                            DisplayMemberBinding="{Binding Company}"
                                            ext:ListViewBehavior.SortField="Company"
                                            list_view:RangeColumn.MinWidth="20">
                            <GridViewColumnHeader x:Name="ColumnHeader_Company" Content="Company"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Style="{StaticResource UnifiedBtnStyle_Positive}" Click="On_Add_Btn" Width="120" Content="Add contact"/>

            <Button Style="{StaticResource UnifiedBtnStyle_Negtive}"  Margin="12,0,0,0" Click="On_Cacle_Btn" Width="120" Content="{DynamicResource Windows_Btn_Cancel}"/>
        </StackPanel>
        
    </Grid>
</Window>
