SkydrmLocal/SkydrmDesktop/rmc/ui/windows/AddExternalRepoWindow/view/InputNameAndPasswordWin.xaml

<Window x:Class="SkydrmDesktop.rmc.ui.windows.AddExternalRepoWindow.view.InputNameAndPasswordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmDesktop.rmc.ui.windows.AddExternalRepoWindow.view"
        xmlns:rmdComponent="clr-namespace:SkydrmLocal.rmc.ui.components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource Windows_Defult_Title}" 
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:InputPwd_DataCommands.Positive" Executed="PositiveCmdBinding_Executed"
                        CanExecute="PositiveCmdBinding_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,0,20" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="13" Text="Username:"/>
        <TextBox x:Name="userName" Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Center" FontSize="15" Width="200"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,20,0,20" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="13" Text="Password:"/>
        <PasswordBox x:Name="pwd" Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Center" FontSize="15" Width="200"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save" Command="local:InputPwd_DataCommands.Positive"
                    Style="{StaticResource UnifiedBtnStyle_Positive}"/>

            <Button Margin="12,0,0,0" Content="Cancel" Click="CancelBtn_Click"
                    Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>

        <!--For progress ui display -->
        <Grid x:Name="gridProBar" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightGray" Opacity="0.5" Visibility="Collapsed">
            <!--For loading progress background-->
            <rmdComponent:ProBarComponent />
        </Grid>
    </Grid>
    
</Window>
