SkydrmLocal/SkydrmDesktop/rmc/ui/windows/messageBox/CustomMessageBox.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal"
        mc:Ignorable="d"
        MinHeight="250" Width="450"  WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        Title="{Binding MessageBoxTitle}" ResizeMode="NoResize" SizeToContent="Height" ShowInTaskbar="False">

    <Window.Resources>
    <local:UriToBitmapImageConverter x:Key="uri2Image"></local:UriToBitmapImageConverter>
    </Window.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Icon-->
        <Image Grid.Row="0" Grid.Column="0" Name="Icon" Width="20" Height="20" VerticalAlignment="Top" 
               Source="{Binding ImagePath, Converter={StaticResource uri2Image}}" Margin="0,10,10,0"></Image>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Message subject info-->
            <TextBlock Grid.Row="0"  Text="{Binding MessageSubjectText}" TextWrapping="Wrap"
                               FontWeight="Bold" Foreground="Black"></TextBlock>

            <!--Details info-->
            <TextBlock Name="Tb_Details" Grid.Row="1" Margin="0,10,0,0" Text="{Binding MessageBoxText}" TextWrapping="Wrap"
                       LineHeight="20" Foreground="Gray"></TextBlock>

            <CheckBox Grid.Row="2" Margin="0,5,0,5" Name="Cb_ApplyAll" Foreground="Gray" Content="{DynamicResource DlgBox_CheckBox_ApplyAll}" Visibility="Collapsed"/>
        </Grid>
       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Positive button: default value is "OK"-->
                <Button Name="Positive_Btn" Click="Positive_Btn_Click" Width="100" Height="30"
                        Style="{StaticResource UnifiedBtnStyle_Positive}" 
                        Visibility ="Collapsed">OK</Button>

                <!--Neutral button: default value is "Neutral"-->
                <Button Name="Neutral_Btn" Click="Neutral_Btn_Click" Width="100" Height="30" Margin="10,0,0,0"
                        Style="{StaticResource UnifiedBtnStyle_Negtive}" 
                        Visibility="Collapsed">Neutral</Button>

                <!--Cancel button: default value is "Cancel"-->
                <Button Name="Negative_Btn" Click="Negative_Btn_Click" Width="100" Height="30" Margin="10,0,0,0"
                        Style="{StaticResource UnifiedBtnStyle_Negtive}"
                        Visibility="Collapsed">Cancel</Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
