SkydrmLocal/LoginWPFControl/ServerSelectControl.xaml

<UserControl x:Class="LoginWPFControl.ServerSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lwc="clr-namespace:LoginWPFControl" 
             xmlns:viewmodel="clr-namespace:LoginWPFControl"
             mc:Ignorable="d"
             Height="500" Width="300">
    <UserControl.Resources>
        <viewmodel:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
        <viewmodel:URLTypeToBoolenConverter x:Key="URLTypeToBoolenConverter"/>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <lwc:ChooseServerForTextboxConverter x:Key="TextboxConver"/>
        <lwc:ChooseServerForTextboxBackgroundConverter x:Key="TextboxBackgroudConver"/>
        <lwc:ChooseServerForTextblockConverter x:Key="TextblockConver"/>
        <lwc:ChooseServerForTextblockLabelConverter x:Key="TextblockLabelConver"/>
        <lwc:ChooseServerForCheckboxConverter x:Key="CheckConver" />

        
        <SolidColorBrush x:Key="CheckedColor">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="UnCheckedColor">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="MouseOverColor">#0079D8</SolidColorBrush>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="Transparent" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                    <Ellipse x:Name="Border" Height="20" Width="20" Margin="2" Fill="Transparent" StrokeThickness="2" Stroke="#333333"/>
                                    <Ellipse x:Name="CheckArea" Margin="7" Fill="{DynamicResource CheckedColor}"/>
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource CheckedColor}"/>
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource MouseOverColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource UnCheckedColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource MouseOverColor}"/>
                                <Setter TargetName="CheckArea" Property="Fill" Value="{DynamicResource MouseOverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#4F4F4F"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="border"
                                            BorderThickness="2"
                                            BorderBrush="#333333"
                                            Width="20"
                                            Height="20"
                                            MinHeight="15"
                                            MinWidth="15"
                                            VerticalAlignment="Center">
                                    <Path x:Name="path" Width="12" Height="12" Stroke="#DADADA" StrokeThickness="2"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Data" Value="M 0,6 L 5,10 12,0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="#0078D7"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#0078D7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <StackPanel>
        <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="0,20,0,20"
                   Text="Sign in to your account"/>

        <Image Margin="5,0,5,50"  Source="/LoginWPFControl;component/res/icons/skydrm_desktop_logo.png"/>

        <StackPanel Margin="5,0,5,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="5,0,5,20">
                <RadioButton x:Name="RbCompany" FontFamily="Lato" FontSize="14px" FontStyle="Normal" 
                             HorizontalAlignment="Left" Width="140" MinWidth="140"
                             Margin="5,0,5,0" 
                             IsChecked="{Binding Path=ServerType, Converter={StaticResource URLTypeToBoolenConverter},ConverterParameter=Company}"
                             Content="Company account" />
                <RadioButton x:Name="RbPerson" FontFamily="Lato" FontSize="14px" FontStyle="Normal"
                             HorizontalAlignment="Center" Width="140"  MinWidth="140"   
                             IsChecked="{Binding Path=ServerType, Converter={StaticResource URLTypeToBoolenConverter}, ConverterParameter=Personal}" 
                             Content="Personal account" 
                              />
            </StackPanel>

            <TextBlock  FontSize="13" Foreground="Gray" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RbCompany, Path=IsChecked}" Value="true">
                                <Setter Property="Text" Value="Enter the URL:"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RbPerson, Path=IsChecked}" Value="true">
                                <Setter Property="Text" Value="URL:"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Grid Margin="0,5,0,30">
                <ComboBox x:Name="mycombox" 
                      IsTextSearchEnabled="False" StaysOpenOnEdit="True" IsReadOnly="False" IsEditable="True"
                      MaxDropDownHeight="70"
                      ItemsSource="{Binding UrlCompanies}"
                      input:InputMethod.IsInputMethodEnabled="False"                     
                      VerticalContentAlignment="Center" FontSize="14" FontFamily="Raboto">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>                                
                                <DataTrigger Binding="{Binding ElementName=RbPerson, Path=IsChecked}" Value="true">
                                    <Setter Property="Text" Value="{Binding UrlPersonal}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock  Foreground="#BDBDBD" Margin="10,0,20,0"  IsHitTestVisible="False"  
                        VerticalAlignment="Center" FontSize="14" FontFamily="Raboto">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mycombox, Path=Text.Length, Converter={StaticResource IntToBooleanConverter}, Mode=OneWay}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=RbCompany, Path=IsChecked}" Value="true" >
                                    <Setter Property="Text" Value="example:  https://skydrm.microsoft.com"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=RbPerson, Path=IsChecked}" Value="true" >
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            

            <TextBlock  Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Padding="0,10,0,10"  Text="You can change the URL">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RbCompany, Path=IsChecked}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding ElementName=RbPerson, Path=IsChecked}" Value="true" >
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <CheckBox x:Name="CheckRememberURL" 
                      Content="Remember URL" 
                      FontSize="15" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      IsChecked="True" 
                      >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RbCompany, Path=IsChecked}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=RbPerson, Path=IsChecked}" Value="true" >
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>

        <Button x:Name="Next" Content="Next"   
                Command="{Binding CmdSelectServer}" CommandParameter="{Binding ElementName=mycombox, Path=Text}"
                HorizontalAlignment="Center" Width="160"/> 

    </StackPanel>

</UserControl>
