SkydrmLocal/SkydrmDesktop/rmc/featureProvider/externalDrive/TestWindow.xaml

<Window x:Class="SkydrmDesktop.rmc.featureProvider.externalDrive.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmDesktop.rmc.featureProvider.externalDrive"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Menu >
                <MenuItem Header="Menu">
                    <MenuItem Header="Sign-In" Click="Authentication_Click"></MenuItem>
                    <MenuItem Header="Sign-Out" Click="SignOutButton_Click"></MenuItem>
                    <MenuItem Header="Drive Information" Click="Drive_Info_Click"></MenuItem>
                    <MenuItem Header="List Root Directory" Click="List_Directory_Click"></MenuItem>
                    <MenuItem Header="Delete File" Click="Delete_File_Click"></MenuItem>
                    <MenuItem Header="Upload File" Click="Upload_File_Click"></MenuItem>
                    <MenuItem Header="Upload Larg File" Click="Upload_Larg_File_Click"></MenuItem>
                    <MenuItem Header="Download File" Click="Download_File_Click"></MenuItem>
                    <MenuItem Header="Download Larg File" Click="Download_Larg_File_Click"></MenuItem>
                    <MenuItem Header="Create folder" Click="Create_folder_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <Button Click="Pause_Click">Pause</Button>
        </StackPanel>
        <Label Grid.Row="1" Content="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox  Grid.Row="2" x:Name="ResultText"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="5" FontFamily="Segoe Ui"/>
        <Label Grid.Row="3" Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
    </Grid>
</Window>
