SkydrmLocal/Viewer/upgrade/ui/common/errorPage/view/ErrorPage.xaml

<Page x:Class="Viewer.upgrade.ui.common.errorPage.view.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewer.upgrade.ui.common.errorPage.view"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" 
      HorizontalAlignment="Stretch"
      Loaded="Page_Loaded"
      >

    <Page.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Executed"/>
    </Page.CommandBindings>

    <!--Used to display prompt info. -->
    <Grid              
          Grid.RowSpan="2" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
             Grid.Row="0"                                  
             VerticalAlignment="Center"
             HorizontalAlignment="Center"  
             SnapsToDevicePixels="True"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Width="70"
                       Grid.Row="0"
                       Grid.Column="0"
                       UseLayoutRounding="True"
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="70"
                       Source="/resources/icons/Icon_access_denied.png">
            </Image>


            <TextBlock Margin="10,0,10,0" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       FontSize="32" 
                       Foreground="Black" 
                       FontWeight="DemiBold"
                       Text="{DynamicResource Access_Denied}"
                       />

            <TextBlock Margin="10,0,10,0" 
                       Grid.Row="1" 
                       Grid.Column="2"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Text="{Binding ErrorMessage}">
            </TextBlock>

        </Grid>

        <Button     
                VerticalAlignment="Center"
                HorizontalAlignment="Center"    
                Grid.Row="1"
                Style="{StaticResource ResourceKey=UnifiedBtnStyle_Positive}"
                FontSize="16"
                Command="Close"
                Content="{DynamicResource Windows_Btn_Close}"
                />
    </Grid>

</Page>
