SkydrmLocal/Viewer/upgrade/ui/nxl/page/toolbar/view/ToolBarPage.xaml

<Page x:Class="Viewer.upgrade.ui.nxl.page.toolbar.view.ToolBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewer.upgrade.ui.nxl.page.toolbar.view"
      mc:Ignorable="d" 
      xmlns:converts="clr-namespace:Viewer.upgrade.ui.nxl.page.toolbar.viewModel"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      >

    <Page.Resources>
        <converts:RotateVisibleConverter x:Key="DVC"/>
        <converts:ExtractVisibleConverter x:Key="EVC"/>
        <converts:SaveAsVisibleConverter x:Key="SAVC"/>
        <converts:EditVisibleConverter x:Key="EDVC"/>
        <converts:PrintVisibleConverter x:Key="PVC"/>
        <converts:FileInfoVisibleConverter x:Key="FIVC"/>
        <converts:ProtectVisibleConverter x:Key="PVVC"/>
        <converts:ShareVisibleConverter x:Key="SVC"/>
    </Page.Resources>

    <StackPanel 
                Orientation="Vertical"
                Background="#faf9f9">

        <!--Tool bar-->
        <Grid Background="#faf9f9" 
              Margin="0,6,0,4">
            <Grid.ColumnDefinitions>
                <!--File name-->
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>

                <!--Rotate-->
                <ColumnDefinition Width="Auto"/>

                <!--Base operate-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--File name-->
            <TextBlock Grid.Column="0"  FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" Margin="10,0,0,0" MaxWidth="450" Text="{Binding FileName}" />

            <!--Rotate-->
            <StackPanel 
                        Visibility="{Binding Path=StatusCode, Converter= {StaticResource DVC}}" 
                        Grid.Column="2"
                        Orientation="Horizontal" >

                <!--Anti-ClockWise rotate-->
                <Button Height="40" Margin="15,0,0,0"
                            Content="/resources/icons/RotateAntiClockwise.png"                       
                            Command="{Binding LeftRotateCommand}"
                            ToolTip="Rotate AntiClockwise"
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>


                <!--ClockWise rotate-->
                <Button Height="40" Margin="15,0,0,0"
                            Content="/resources/icons/RotateClockwise.png"
                            ToolTip="Rotate Clockwise"
                            Command="{Binding RightRotateCommand}"
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>

                <Button Height="40" Margin="15,0,15,0"
                            Content="/resources/icons/Icon_reset.png"
                            ToolTip="Reset"
                            Command="{Binding ResetCommand}"
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>

            </StackPanel>

            <!--vertical separator line-->
            <Rectangle 
                       Grid.Column="3"
                       Width="0.8"
                       Height="50" 
                       Stroke="LightGray"
                       HorizontalAlignment="Left"
                       Visibility="{Binding Path=StatusCode, Converter= {StaticResource DVC}}" 
                       />

            <!--Base operate-->
            <StackPanel Grid.Column="3" Orientation="Horizontal">

                <!--Content Extract-->
                <Button  Margin="15,0,10,0" Height="40"                                                  
                            Content="/resources/icons/Icon_menu_extract2.ico"
                            ToolTip="Extract Content"
                            Command="{Binding ExtractCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource EVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}">
                </Button>


                <!--Save As-->
                <Button  Margin="15,0,10,0" Height="40"                                                  
                            Content="/resources/icons/Icon_SaveAs.png"
                            ToolTip="Save As"
                            Command="{Binding ExportCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource SAVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}">
                </Button>


                <!--Edit-->
                <Button  Margin="15,0,10,0" Height="40" 
                            Content="/resources/icons/Icon_Edit.png"
                            ToolTip="Edit"
                            Command="{Binding EditCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource EDVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyle}"/>


                <!--Print-->
                <Button  Margin="5,0,10,0" Height="40" 
                            Content="/resources/icons/Icon_Print.png"
                            ToolTip="Print"
                            Command="{Binding PrintCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource PVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>


                <!--File info-->
                <Button  Margin="5,0,10,0" Height="40"
                            Content="/resources/icons/Icon_ViewerInfo.png"
                            ToolTip="View File Info"
                            Command="{Binding FileInfoCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource FIVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>


                <!--Protect: Now hide it.-->
                <Button  Margin="5,0,10,0" Height="40"  
                            Content="/resources/icons/Icon_Protect.png"
                            ToolTip="Protect File" 
                            Command="{Binding ProtectCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource PVVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>


                <!--Share-->
                <Button  Margin="5,0,15,0" Height="40"
                            Content="/resources/icons/Icon_Share.png"
                            ToolTip="Share File"
                            Command="{Binding ShareCommand}"
                            Visibility="{Binding Path=StatusCode, Converter= {StaticResource SVC}}" 
                            Style="{StaticResource ResourceKey=MouseOverBtnStyleWithScale_dot8}"/>

            </StackPanel>
        </Grid>

        <!--Horizontal separator line--><!--
        <Separator VerticalAlignment="Bottom" Background="LightGray"/>-->

    </StackPanel>

</Page>
