SkydrmLocal/WindowsLocalMode/rmc/ui/windows/fileInformation/view/FileInformationWindown.xaml

<Window x:Class="SkydrmLocal.rmc.ui.windows.FileInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.windows"
        xmlns:local_model="clr-namespace:SkydrmLocal.rmc.ui.windows.fileInformation.helper"
        xmlns:centralrigthscontrol="clr-namespace:CentralRigthsControl"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        Title="{DynamicResource Windows_Defult_Title}" Height="590" MinWidth="800"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <local_model:LocalFileRights2ResouceConverter x:Key="lr"></local_model:LocalFileRights2ResouceConverter>
        <local_model:DisplayWaterMark2DisplayWaterMarkVisibilityConverter x:Key="dw"></local_model:DisplayWaterMark2DisplayWaterMarkVisibilityConverter>
        <local_model:ListCount2BoolConverter x:Key="ListCountConver"></local_model:ListCount2BoolConverter>
        <local_model:ForegroundConverter x:Key="ForegroundConver"></local_model:ForegroundConverter>
        <local_model:NameToBackground x:Key="NameToBackground"></local_model:NameToBackground>
        <local_model:NameToForeground x:Key="NameToForeground"></local_model:NameToForeground>
        <local_model:CheckoutFirstChar x:Key="CheckoutFirstChar"></local_model:CheckoutFirstChar>
        <local_model:ValidityHidenProperty2ValidityVisiblitiyConverter x:Key="ValidityConverter"/>
        <local_model:ShareWithCount2StringConverter x:Key="swcs"></local_model:ShareWithCount2StringConverter>
        <local_model:OriginalFileVisibilityConverter x:Key="OriginalFileConver"></local_model:OriginalFileVisibilityConverter>
        <local_model:LastModifyDateVisibilityConverter x:Key="LastModifyVisibiyConver"></local_model:LastModifyDateVisibilityConverter>
        <local_model:ShareWithStringConverter x:Key="ShareWithTextConver"></local_model:ShareWithStringConverter>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True"  >

        <TextBlock  Margin="20,15,0,10"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    FontWeight="Bold" MaxWidth="800" TextTrimming="CharacterEllipsis"
                   Text="{Binding Path=FileName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    ToolTip="{Binding Path=FileName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" Margin="20,0,0,0" TextBlock.FontSize="14">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{DynamicResource FileInfoWin_Size}"  ></TextBlock>
                <TextBlock Text="{Binding Path=FileSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  Margin="20,0,0,0"  FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="40,0,0,0"
                        Visibility="{Binding DisplayLastModified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                Converter={StaticResource LastModifyVisibiyConver}}">

                <TextBlock   Text="{DynamicResource FileInfoWin_Last_Modified}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock  Padding="5,0,0,0" Text="{Binding DisplayLastModified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"   HorizontalAlignment="Left" FontWeight="Bold" ></TextBlock>

            </StackPanel>

            <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        Visibility="{Binding FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                Converter={StaticResource OriginalFileConver}}">

                <TextBlock Visibility="Visible"  Text="{DynamicResource FileInfoWin_Original_File}"  Grid.Column="0" ></TextBlock>

                <TextBlock  Visibility="Visible" Margin="40,0,20,0"  Grid.Column="1" TextTrimming="CharacterEllipsis" MaxWidth="600"
                            Text="{Binding Path=FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            ToolTip="{Binding Path=FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            </StackPanel>
        </Grid>

        <TextBlock Visibility="Collapsed" DockPanel.Dock="Top" Text="Shared with 10 members" FontSize="14" Margin="20,15,10,0" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>

        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource UnifiedBtnStyle_Positive}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Click="Close_Button_Click" Content="{DynamicResource Windows_Btn_Close}"></Button>

        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid Visibility="Collapsed" x:Name="UIMyVaultContainer">
                <Grid  Visibility="{Binding Path=SharedWith.Count , Converter={StaticResource ListCountConver}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="20,20,0,0" FontSize="14" FontFamily="Lato"  FontWeight="Bold">
                            <TextBlock  Text="{Binding IsShareWithVisibility, Converter={StaticResource ShareWithTextConver},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></TextBlock>
                            <TextBlock Text="{Binding Path=SharedWith.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       Visibility="{Binding IsShareWithVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"> </TextBlock>
                            <TextBlock Text="{Binding Path=SharedWith.Count,Converter={StaticResource swcs}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       Visibility="{Binding IsShareWithVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></TextBlock>              
                          </TextBlock>

                        <ItemsControl  Padding="20,0,0,0" ItemsSource="{Binding SharedWith, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               MaxHeight="120" MaxWidth="800">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,10,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" 
                                            BorderBrush="LightSlateGray"  
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="3"
                                            Padding="7,10,10,7">
                                        <Grid VerticalAlignment="Top" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse  Grid.Column="0" Height="30" Width="30" 
                                                      VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"
                                             Stroke="{Binding CurrentItem, Converter={StaticResource NameToBackground}}" 
                                             Fill="{Binding CurrentItem, Converter={StaticResource NameToBackground}}">
                                            </Ellipse>

                                            <TextBlock  Grid.Column="0"  
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        TextAlignment="Center" 
                                                        Text="{Binding CurrentItem, Converter={StaticResource CheckoutFirstChar}}"
                                                        Foreground="{Binding CurrentItem,Converter={StaticResource NameToForeground}}">
                                            </TextBlock>

                                            <!--<Image Grid.RowSpan="2" Grid.Column="0" Source="/rmc/resources/icons/ellipse_ab.png" Stretch="None"></Image>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Andrew Baygulov" Padding="2" FontSize="10"></TextBlock>-->
                                            <TextBlock  
                                                Grid.Column="1"                                              
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Text="{Binding }" 
                                                Padding="5,0,0,0" 
                                                FontSize="12" 
                                                FontFamily="Segoe UI" 
                                                >
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Visibility="Collapsed"  x:Name="UIProjectContainer" >
                <StackPanel  HorizontalAlignment="Center" Name="CompanyDefineRightSP">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold" Text="{DynamicResource Rights_Company_Defined}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Foreground="Gray" Text="{DynamicResource Rights_Company_Text}"></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,10,0,0" MaxHeight="60">
                        <!--<StackPanel  HorizontalAlignment="Left" 
                                     Orientation="Vertical"
                                     x:Name="TagsContainer">
                        </StackPanel>-->
                        <centralrigthscontrol:CentralTagView x:Name="TagView"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <DockPanel  DockPanel.Dock="Top" Margin="0,10,0,10"  VerticalAlignment="Stretch" Background="#F2F2F2">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,10,0,20">
                    <TextBlock x:Name="Title_user_defined" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold" Text="{DynamicResource Rights_Apply_Text}"></TextBlock>
                    <!--<TextBlock  Margin="10,0,10,0" FontSize="14" HorizontalAlignment="Center" Text="{DynamicResource Rights_As_Owner}" 
                                Visibility="{Binding IsOwnerVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></TextBlock>-->
                </StackPanel>

                <ItemsControl Margin="0,0,0,15" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding DisplayFileRights, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <ItemsControl.Template>
                        <ControlTemplate>

                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource lr}}"  Height="90" Width="90" Margin="0,0,6,0"></Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel DockPanel.Dock="Top" Width="700">
                    <Line HorizontalAlignment="Center" X1="0" Y1="0" X2="700" Y2="0"  StrokeThickness="0.5" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                </StackPanel>

                <Grid HorizontalAlignment="Left" Margin="20,15,10,15" TextBlock.FontSize="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" x:Name="row_first"/>

                    <!--<Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding ElementName=row_first, Path=ActualWidth}"  HorizontalAlignment="Stretch" Margin="20,10,20,15" BorderBrush="Gray" BorderThickness="2"></Separator>-->
                    <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding ElementName=row_first, Path=ActualWidth}" Height="1"  Stroke="Gray"/>-->


                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=DisplayWaterMark , Converter={StaticResource dw}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" Text="{DynamicResource Rights_WaterMark}"></TextBlock>
                    <TextBlock Margin="20,2,0,0" Grid.Row="0" Grid.Column="1" Foreground="Gray"  Visibility="{Binding Path=DisplayWaterMark , Converter={StaticResource dw}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                           Text="{Binding Path=DisplayWaterMark, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                           FontFamily="Lato" TextWrapping="Wrap" MaxWidth="405"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  Padding="17,0,0,0" Visibility="{Binding Path=HidenValidity ,Converter={StaticResource ValidityConverter},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Text="{DynamicResource Rights_Validity}"></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="20,7,0,0" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=HidenValidity ,Converter={StaticResource ValidityConverter},RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <TextBlock  Foreground="{Binding Path=DisplayExpiration , Converter={StaticResource ForegroundConver}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }"
                                FontFamily="Lato" Text="{Binding Path=DisplayExpiration , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></TextBlock>
                        <TextBlock  Visibility="Hidden" Margin="10,0,0,0" Foreground="#2D9CDB" TextDecorations="Underline" Text="{DynamicResource FileInfoWin_Request_Validity}"></TextBlock>
                    </StackPanel>

                </Grid>

            </DockPanel>

            <DockPanel x:Name="Access_Denied_Containe" Visibility="Collapsed"
                   DockPanel.Dock="Top" Margin="0,10,0,10"  
                   VerticalAlignment="Stretch"
                    
                   Background="#F2F2F2">

                <Grid  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="50"
                              Grid.Row="0"
                              Grid.Column="0"
                              UseLayoutRounding="True"
                              SnapsToDevicePixels="True"
                              RenderOptions.BitmapScalingMode="HighQuality"
                       Height="50"
                      
                       Source="/rmc/resources/icons/Icon_access_denied.png">
                    </Image>


                    <TextBlock Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" FontSize="30" Foreground="Black" FontWeight="DemiBold" Text="{DynamicResource FileInfoWin_Access_Denied}"></TextBlock>
                    <TextBlock Margin="5,0,0,0"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="Denied_PromptInfo" FontSize="13"></TextBlock>
                </Grid>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
