SkydrmLocal/WindowsLocalMode/rmc/ui/pages/PagePreferenceSystem.xaml

<Page x:Class="SkydrmLocal.rmc.ui.pages.PagePreferenceSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PagePreferenceSystem">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#4F4F4F"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="border"
                                            BorderThickness="2"
                                            BorderBrush="#333333"
                                            Width="20"
                                            Height="20"
                                            MinHeight="15"
                                            MinWidth="15"
                                            VerticalAlignment="Center">
                                    <Path x:Name="path" Width="12" Height="12" Stroke="#DADADA" StrokeThickness="2"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Data" Value="M 0,6 L 5,10 12,0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="#0078D7"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#0078D7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource PageSystem_System_Title}" Margin="10,0,0,0" FontSize="18" FontFamily="Segoe UI" LineHeight="38" HorizontalAlignment="Left"></TextBlock>
        <CheckBox Name="checkLogin" Margin="10,0,0,30" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="{DynamicResource PageSystem_Check_Login}" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
        <CheckBox Name="checkCopyFolder" Margin="10,0,0,60" Grid.Row="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="{DynamicResource PageSystem_Check_LeaveCopy}" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="Collapsed">
            <TextBlock Text="Upload files:" Margin="10,0,0,0" FontSize="15" FontFamily="Segoe UI" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="comboxUpload" Margin="10,5,0,0" Width="200" Height="33" HorizontalAlignment="Center" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem>Automaic</ComboBoxItem>
                <ComboBoxItem>Manual</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
            <Button  Style="{StaticResource UnifiedBtnStyle_Positive}" Width="120" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Save_Button_Click" Content="{DynamicResource PageSystem_Btn_Save}"></Button>
            <Button x:Name="ApplyBtn"  Style="{StaticResource UnifiedBtnStyle_Positive}" Width="120" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Apply_Button_Click" Content="{DynamicResource PageSystem_Btn_Apply}"></Button>
            <Button Style="{StaticResource UnifiedBtnStyle_Negtive}" Width="120" Margin="15,0,0,10"  VerticalAlignment="Bottom"  Click="Cancel_Button_Click" Content="{DynamicResource PageSystem_Btn_Cancle}"></Button>
        </StackPanel>
    </Grid>
</Page>
