SkydrmLocal/WindowsLocalMode/rmc/ui/pages/ProtectSuccessPage.xaml

<Page x:Class="SkydrmLocal.rmc.ui.pages.ProtectSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.pages.model"
      xmlns:classify="clr-namespace:SkydrmLocal.rmc.ui.components"
      xmlns:component="clr-namespace:SkydrmLocal.rmc.ui.components.RightsDisplay.model"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ProtectSuccessPage">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="5" SnapsToDevicePixels="True" Background="#F2F3F5" Margin="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F2F2F2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#F2F3F5"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#34994C"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F2F3F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="22" Margin="0,20,0,0" Text="{Binding OperationTitle}"/>

                <Border BorderBrush="#B7DBAC" BorderThickness="1" Margin="180,20,180,0" CornerRadius="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MinHeight="40" MaxHeight="80">
                        <StackPanel VerticalAlignment="Center">
                            <!-- FileName contents here -->
                            <TextBlock Name="fileNameBlock" Margin="10,5,10,0" HorizontalAlignment="Center"  Foreground="#2F80ED" FontSize="16" TextWrapping="Wrap" Text="{Binding FileName}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,5">
                                <TextBlock HorizontalAlignment="Center" FontSize="14">
                                <Run Text="{Binding OperationPrompt}"></Run> 
                                <Run Foreground="#78CC9C" Text="{DynamicResource ProtectSuccessPage_Svae_Text}"></Run> 
                                <Run Text="{DynamicResource ProtectSuccessPage_To_Text}"></Run>                                
                                </TextBlock>
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" FontSize="14" Foreground="#2F80ED" 
                                           MaxWidth="200" Text="{Binding Desitination}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Desitination}">
                                    <Italic >.</Italic>
                                </TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>

                <Border x:Name="ProtectFailedTextBorder" BorderBrush="Transparent" BorderThickness="1" Margin="180,5,180,0" CornerRadius="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MaxHeight="40">
                        <TextBlock x:Name="ProtectFailedText" Margin="10,0,10,0" FontFamily="Roboto" FontSize="14" Foreground="Red">
                        </TextBlock>
                    </ScrollViewer>
                </Border>


                <TextBlock Name="RightsTypeTB" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="17" FontFamily="segoe ui" FontWeight="DemiBold" LineHeight="20" Foreground="#4F4F4F" Text="{DynamicResource Rights_Apply_Text}"></TextBlock>
                <TextBlock Name="RightsDescriptionTB" Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="Roboto" LineHeight="16" Foreground="#828282" Text="{DynamicResource Rights_As_Owner}"></TextBlock>
            
                <StackPanel Name="RightsStackPanel" Orientation="Vertical" Margin="180,14,180,0" Background="#F2F2F2">
                    <ListBox Name="rightsDisplayBoxes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" BorderBrush="#F2F3F5" Background="#F2F2F2" HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<UniformGrid Columns="4"/>-->
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type component:RightsItem}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <!--When check all rights,why this listbox cann't full display compare other Page's listbox? To full display change Image Height and Width.(68 =>58)-->
                                <Image Source="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="58"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Rights}" FontFamily="Lato" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Divide line container-->
                <StackPanel Name="DivideLine" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    
                <StackPanel x:Name="WatermarkPanel" Orientation="Horizontal" Margin="10,5,0,0" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" FontFamily="Lato" FontSize="12" Foreground="#494949" Text="{DynamicResource Rights_WaterMark}"></TextBlock>
                    <TextBlock Name="WatermarkValue" VerticalAlignment="Center" Margin="6,0,6,0" FontFamily="Lato" FontSize="12" TextWrapping="Wrap" MaxWidth="405" Foreground="#828282" Text="{Binding WatermarkValue}"/>
                </StackPanel>
                    
                <StackPanel Name="ValidityPanel" Orientation="Horizontal" Margin="10,4,0,11">
                        <TextBlock VerticalAlignment="Center" FontFamily="Lato" FontSize="12" Foreground="#494949" Padding="0,0,0,0" Text="{DynamicResource Rights_Validity}"></TextBlock>
                    <TextBlock Name="ValidityValue" VerticalAlignment="Center" Margin="6,0,6,0" FontFamily="Lato" FontSize="12" Foreground="#828282" Text="{Binding ValidityValue}"/>
                </StackPanel>
            </StackPanel>
                <StackPanel Name="TagRightsView" Orientation="Vertical" Margin="100,14,100,0" Background="#F2F2F2" Visibility="Collapsed">
                    <classify:ClassifiedRights x:Name="TagRightsDisplay"></classify:ClassifiedRights>
                </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#2F80ED" FontSize="14" FontFamily="Lato" Visibility="Collapsed">Share this file with your friend or colleague.</TextBlock>

         
        </StackPanel>

            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,15"  Style="{StaticResource UnifiedBtnStyle_Positive}" Click="Button_Cancel" Content="{DynamicResource Windows_Btn_Close}"/>

        </Grid>

    </ScrollViewer>
</Page>
