SkydrmLocal/WindowsLocalMode/rmc/ui/pages/ShareSuccessPage.xaml

<Page x:Class="SkydrmLocal.rmc.ui.pages.ShareSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:SkydrmLocal.rmc.ui.pages.model"
      xmlns:component="clr-namespace:SkydrmLocal.rmc.ui.components.RightsDisplay.model"
      mc:Ignorable="d"  Loaded="ShareSucceedPageLoaded"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SharePage">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="5" SnapsToDevicePixels="True" Background="#F2F3F5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#F2F2F2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#F2F3F5"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#34994C"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F2F3F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:BackgroundStatusConverter x:Key="BSC"/>
        <local:TextForegroundStatusConverter x:Key="TFSC"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontFamily="Lato" FontSize="22" Margin="0,20,0,0" Text="{Binding OperationTitle}"/> 

            <Border BorderBrush="#B7DBAC" BorderThickness="1" Margin="180,18,180,0" CornerRadius="2">
                 <!--FileName contents here-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MinHeight="40" MaxHeight="80">
                    <StackPanel VerticalAlignment="Center">
                        <!-- FileName contents here -->
                        <TextBlock Name="fileNameBlock" Margin="10,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2F80ED" FontSize="16" TextWrapping="Wrap" Text="{Binding FileName}"/>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border x:Name="ShareSuccessTextBorder" BorderBrush="Transparent" BorderThickness="1" Margin="180,5,180,0" CornerRadius="2">
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="auto" MaxHeight="40">
                    <TextBlock x:Name="ShareSuccessText" Margin="10,0,10,0" FontFamily="Roboto" FontSize="14" Foreground="#27AE60">
                    </TextBlock>
                </ScrollViewer>
            </Border>


            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="17" FontFamily="segoe ui" FontWeight="DemiBold" LineHeight="20" Foreground="#4F4F4F" Text="{DynamicResource Rights_Apply_Text}"></TextBlock>
            <!--<TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="14" FontFamily="segoe ui" LineHeight="16" Foreground="#828282" TextWrapping="Wrap"
                           Visibility="{Binding IsOwnerVisibility}" Text="{DynamicResource Rights_As_Owner}"></TextBlock>-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="180,14,180,0" Background="#F2F2F2" >
                <ListBox Name="rightsDisplayBoxes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" BorderBrush="#F2F3F5" Background="#F2F2F2" HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<UniformGrid Columns="6"/>-->
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type component:RightsItem}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Source="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="68"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Rights}" FontFamily="Lato" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Divide line container-->
                <StackPanel Name="DivideLine" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                <StackPanel x:Name="WatermarkPanel" Orientation="Horizontal" Margin="10,5,0,0" Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Center" FontFamily="Lato" FontSize="12" Foreground="#494949" Text="{DynamicResource Rights_WaterMark}"></TextBlock>
                    <TextBlock Name="WatermarkValue" VerticalAlignment="Center" Margin="6,0,6,0" FontFamily="Lato" FontSize="12" TextWrapping="Wrap" MaxWidth="405" Foreground="#828282" Text="{Binding WatermarkValue}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,4,0,11">
                    <TextBlock VerticalAlignment="Center" FontFamily="Lato" FontSize="12" Foreground="#494949" Padding="0,0,0,0" Text="{DynamicResource Rights_Validity}"></TextBlock>
                    <TextBlock Name="ValidityValue" VerticalAlignment="Center" Margin="6,0,6,0" FontFamily="Lato" FontSize="12" Foreground="#828282" Text="{Binding ValidityValue}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Roboto" Text="{DynamicResource Page_Share_ShareWith}"></TextBlock>
            <!--Draw divide line-->
            <!--<Line HorizontalAlignment="Center" Margin="0,10,0,0" X1="0" Y1="0" X2="400" Y2="0" Stroke="#BDBDBD" StrokeThickness="1"/>-->
            <!--<TextBox InputMethod.IsInputMethodEnabled="False" TextChanged="EmailInputTB_TextChanged" Name="emailInputTB" Margin="265,3,265,0" Height="28">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontFamily="Roboto" FontSize="10" Text=".Enter multiple email address separated with comma"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
            <!--This is the email container to show shared with lists-->
            <ItemsControl Name="emailListsControl" Margin="180,5,180,0" BorderThickness="1" BorderBrush="#F2F2F2" MaxHeight="70">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Name="emailName" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:EmailItem}">
                        <Border Padding="3">
                            <WrapPanel>
                                <Border  Background="#E5E5E5" BorderThickness="1" CornerRadius="4" Margin="0,0,5,5" >
                                    <StackPanel Orientation="Horizontal" Width="auto" MaxWidth="470">
                                        <TextBlock Margin="5" Foreground="Black" MaxWidth="440" TextTrimming="CharacterEllipsis" Text="{Binding Path=.}" ToolTip="{Binding Path=.}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Name="StackComment" Margin="180,10,180,0">
                <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Roboto" Margin="0,0,0,5">                   
                    <Run Text="{DynamicResource Page_Share_Comment}"></Run>
                    <Run Foreground="#BDBDBD" Text="{DynamicResource Page_Share_Optional}"></Run>
                 </TextBlock>
                <Border  BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="3" >
                    <TextBox Name="commentTB" BorderThickness="0"  Height="60" TextWrapping="Wrap" IsReadOnly="True" Background="#E0E0E0" Foreground="#828282"/>
                </Border>
            </StackPanel>
            
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,27">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ShareButtonStyle">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="#3B9C4E" />
                                        <GradientStop Offset="1.0" Color="#68B159" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Button  Style="{StaticResource UnifiedBtnStyle_Positive}" BorderBrush="#3B9C4E" Click="Button_Cancel" Content="{DynamicResource Windows_Btn_Close}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
