SkydrmLocal/WindowsLocalMode/rmc/ui/components/ViewPager.xaml

<UserControl x:Class="SkydrmLocal.ViewPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c ="clr-namespace:SkydrmLocal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ImageBack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="30" Height="30"
                        Content="/rmc/resources/icons/icon_back_arrow_gray.png"  Click="ImageBack_Click"
                        IsEnabled="{Binding Path=IsImageBackEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Style="{StaticResource ResourceKey=MouseOverBtnStyle}"/>
                <!--<Image x:Name="ImageBack" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="12.5" Height="10" 
                       Source="/rmc/resources/icons/icon_back_arrow_gray.png" MouseLeftButtonUp="ImageBack_MouseLeftButtonUp"/>-->

                <StackPanel Grid.Column="1">
                    <Frame x:Name="pageContainer" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Button x:Name="ImageForward" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="30" Height="30"
                        Content="/rmc/resources/icons/icon_forward_arrow_black.png"  Click="ImageForward_Click"
                         IsEnabled="{Binding Path=IsImageForwardEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Style="{StaticResource ResourceKey=MouseOverBtnStyle}"/>
                <!--<Image x:Name="ImageForward" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="12.5" Height="10" 
                       Source="/rmc/resources/icons/icon_forward_arrow_black.png" MouseLeftButtonUp="ImageForward_MouseLeftButtonUp"/>-->
            </Grid>
        </StackPanel>

        <StackPanel x:Name="buttonStack" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
