SkydrmLocal/SkydrmDesktop/rmc/ui/windows/fileOperationWindow/view/FileOperationWin.xaml

<Window x:Class="SkydrmDesktop.rmc.ui.windows.fileOperationWindow.view.FileOperationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkydrmDesktop.rmc.ui.windows.fileOperationWindow.view"
        xmlns:rmdComponent="clr-namespace:SkydrmLocal.rmc.ui.components"
        mc:Ignorable="d"
        FontFamily="/nxrmdapp;component/resources/font/#Lato"
        ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing"
        Title="{DynamicResource Windows_Dialog_Title}" WindowStartupLocation="CenterScreen"
        Width="990" MinHeight="350" SizeToContent="Height">

    <Window.Resources>

        <DataTemplate x:Key="BackWhite">
            <Grid>
                <Path Data="M8,0 L1,5 8,10 M1,5 L15,5" Width="15" Height="11"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Stroke="Black" StrokeThickness="2" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CloseWhite">
            <Grid Margin="1,0,0,0">
                <Rectangle Stroke="Black" Height="2" RenderTransformOrigin="0.5,0.5"
                       Width="11" UseLayoutRounding="True">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="Black" Height="2" RenderTransformOrigin="0.5,0.5"
                       Width="11" UseLayoutRounding="True">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot">
                            <Rectangle x:Name="ButtonBackground" Width="30" Height="28"
                                   Fill="#FFFDE794" Opacity="0" />
                            <Border x:Name="ButtonBorder" BorderBrush="#F9E080" BorderThickness="1"
                                CornerRadius="3" Visibility="Hidden" SnapsToDevicePixels="true">
                                <!--Set Gradient-->
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FDEEB3" Offset="0"/>
                                        <GradientStop Color="#FDE690" Offset="0.3"/>
                                        <GradientStop Color="#FDEEAE" Offset="0.56"/>
                                        <GradientStop Color="#FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>

                            <ContentPresenter x:Name="TitleBarButtonContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="ButtonBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="ButtonBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="TitleBarButtonContentPresenter" Property="Opacity" Value=".5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Border Width="auto" Height="auto" BorderBrush="Black"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="local:FileOpeWin_DataCommands.Back" Visibility="{Binding BackBtnVisible}" 
                            ContentTemplate="{StaticResource BackWhite}" Style="{StaticResource TitleBarButtonStyle}"/>
                <Image Grid.Column="1" Margin="10,0,0,0" MaxHeight="24" MaxWidth="24" Stretch="Uniform" Source="/nxrmdapp;component/AppICON.ico"/>
                <TextBlock Grid.Column="2" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="14" Text="{DynamicResource Windows_Dialog_Title}"
                           MouseLeftButtonDown="Title_MouseLeftButtonDown"/>
                
                <Button Grid.Column="3" Click="Window_CloseBtn"
                    ContentTemplate="{StaticResource CloseWhite}" 
                    Style="{StaticResource TitleBarButtonStyle}"/>
            </Grid>

            <Frame Grid.Row="1" x:Name="frm" NavigationUIVisibility="Hidden" MouseLeftButtonDown="Title_MouseLeftButtonDown"/>

            <!--For progress ui display -->
            <Grid x:Name="gridProBar" Grid.RowSpan="2" Background="LightGray" Opacity="0.5" Visibility="{Binding GridProBarVisible}">
                <!--For loading progress background-->
                <rmdComponent:ProBarComponent />
            </Grid>

        </Grid>
    </Border>
   
</Window>
