SkydrmLocal/SkydrmDesktop/rmc/ui/windows/fileOperationWindow/view/FileSelectPage.xaml

<Page x:Class="SkydrmDesktop.rmc.ui.windows.fileOperationWindow.view.FileSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkydrmDesktop.rmc.ui.windows.fileOperationWindow.view"
      xmlns:mainwin_convert="clr-namespace:SkydrmLocal.rmc.ui.windows.mainWindow.helper.converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="/nxrmdapp;component/resources/font/#Lato"
      Title="FileSelectPage">
    
    <Page.Resources>
        <local:RepoTypeIconConverter x:Key="RepoIconConverter"/>
        <local:ProjectIconConverter x:Key="ProjectIconConverter"/>
        <local:RepoNameConverter x:Key="RepoNameCoverter"/>
        <local:EllipseColorBeforeRepoClassIconConverter x:Key="EllipseColorConverter"/>
        <local:RepoClassTypeIconConverter x:Key="RepoClassTypeIconConverter"/>
        <local:FileListVisibilityConverter x:Key="FileListVisibleConvert"/>
        <local:BrowserVisibilityConverter x:Key="BrowserVisibleConvert"/>
        <local:EmptyVisibilityConverter x:Key="EmptyVisibleConvert"/>

        <mainwin_convert:ListFile2IconConverterEx x:Key="FileIconConvert"/>

        <Style x:Key="RepoListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Selected" Handler="RepoListItem_Selected"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#C6EEDC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#E9FFF5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProjectRepoListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="Selected" Handler="ProjectRepoListItem_Selected"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#C6EEDC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#E9FFF5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FileListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="FileListItem_MouseDoubleClick"/>
            <EventSetter Event="Selected" Handler="FileListItem_Selected"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,3,0,0" CornerRadius="2">
                            <ContentPresenter></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#C6EEDC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E9FFF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="ChBxFolderListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="FileListItem_MouseDoubleClick"/>
            <EventSetter Event="Selected" Handler="ChBxFolderListItem_Selected"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,3,0,0" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="cb" Focusable="False" Visibility="Hidden"/>
                                <ContentPresenter Grid.Column="1" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#C6EEDC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E9FFF5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChBxFileListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <!--Bug 66526 - 'Create protected file', choose file one by one or select all then scroll mouse, some files lost selected icon.-->
            <!--<EventSetter Event="Selected" Handler="ChBxFileListItem_Selected"/>
            <EventSetter Event="Unselected" Handler="ChBxFileListItem_UnSelected"/>-->
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="border" Padding="0,3,0,0" CornerRadius="2" Background="Transparent">
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="cb" Focusable="False" Visibility="Hidden" IsChecked="{Binding IsChecked}"
                                      Command="{Binding DataContext.FileSelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSelectPage}}"
                                      CommandParameter="Cmd_CheckedFileItem">
                                </CheckBox>
                                <ContentPresenter Grid.Column="1" />
                            </Grid>-->
                            <CheckBox x:Name="cb" Focusable="False" IsChecked="{Binding IsChecked}"
                                      Command="{Binding DataContext.FileSelectCommand, RelativeSource={RelativeSource AncestorType=local:FileSelectPage}}"
                                      CommandParameter="Cmd_CheckedFileItem">
                                <ContentPresenter />
                            </CheckBox>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="cb" Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#C6EEDC"/>
                                <Setter TargetName="cb" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E9FFF5"/>
                                <Setter TargetName="cb" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FileNameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="0,2,0,2" Grid.Column="0" Width="30" Height="30">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource FileIconConvert}">
                            <Binding Path="File.Name" />
                            <Binding Path="File.IsFolder" />
                            <Binding Path="File.IsMarkedOffline" />
                            <Binding Path="File.IsNxlFile" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                                           Text="{Binding Path=File.Name}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="455"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Title}"/>
            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" FontSize="14" Text="{Binding Desc}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="24,22,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Background="#F3F3F3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!--repo list-->
                    <ListBox Name="lstRepo" Background="Transparent" ItemsSource="{Binding RepoList}"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             PreviewMouseWheel="AllRepoList_PreviewMouseWheel"
                             ItemContainerStyle="{StaticResource RepoListBoxItemStyle}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="12" FontWeight="Bold" Background="#F3F3F3" Margin="5,0,0,0" Padding="3"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="10,3,10,3" Source="{Binding Repo.RepoType,Converter={StaticResource RepoIconConverter}}"/>
                                    <TextBlock FontSize="14" LineHeight="17" VerticalAlignment="Center" Text="{Binding Repo.RepoDisplayName, Converter={StaticResource RepoNameCoverter}}" />
                                    <!--Use for ExternalRepo root-->
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="5,0,0,0" Width="5" Height="5" Fill="{Binding Repo.RepoProviderClass, Converter={StaticResource EllipseColorConverter}}"/>
                                        <Image Margin="5,0,0,0" Width="15" Height="15" Stretch="Uniform" Source="{Binding Repo.RepoProviderClass, Converter={StaticResource RepoClassTypeIconConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--project list-->
                    <ListBox Name="lstProjectRepo" Background="Transparent" ItemsSource="{Binding ProjectRepoList}" 
                             Visibility="{Binding ProjectRepoVisible}"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             PreviewMouseWheel="AllRepoList_PreviewMouseWheel"
                             ItemContainerStyle="{StaticResource ProjectRepoListBoxItemStyle}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="12" FontWeight="Bold" Background="#F3F3F3" Margin="5,0,0,0" Padding="3"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,3,10,3" Source="{Binding PData.ProjectInfo.BOwner, Converter={StaticResource ProjectIconConverter}}"/>
                                    <TextBlock FontSize="14" LineHeight="17" VerticalAlignment="Center" Text="{Binding PData.ProjectInfo.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Width="5"></GridSplitter>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="29,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--path display-->
                    <ItemsControl Grid.Column="0" MaxHeight="100"
                              Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                              ItemsSource="{Binding SelectedPaths}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="outer" Background="Transparent" Padding="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Visibility="{Binding ShowSlash}" Text="/ "/>
                                        <Button x:Name="btn" Cursor="Hand" MaxWidth="500" IsEnabled="{Binding IsCanSelect}" Command="{Binding DataContext.SwitchSelectedFolderCommand, RelativeSource={RelativeSource AncestorType=local:FileSelectPage}}"
                                                    CommandParameter="{Binding Path=.}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="bg" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Folder.Name}" 
                                                                   TextTrimming="CharacterEllipsis" ToolTip="{Binding Folder.Name}"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition SourceName="outer" Property="IsMouseOver" Value="true"/>
                                            <Condition SourceName="btn" Property="IsEnabled" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#e5f3ff" TargetName="outer"></Setter>
                                    </MultiTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--browser-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                            Visibility="{Binding CurrentWorkingRepo, Converter={StaticResource BrowserVisibleConvert}}">
                        <Image Stretch="Uniform" Width="22" Height="16" Source="/rmc/resources/icons/folder_big.png"/>
                        <Button Margin="7,0,7,0" VerticalAlignment="Center" FontSize="12" Foreground="#2F80ED" Cursor="Hand" 
                                Command="local:FS_DataCommands.Browser" Content="Browse" 
                                Style="{StaticResource ResourceKey=UnifiedBtnStyle_TextBlock}"/>
                    </StackPanel>
                </Grid>

                <!--select all-->
                <CheckBox Grid.Row="1" Margin="29,10,0,0" VerticalContentAlignment="Center"
                          Visibility="{Binding CheckBoxVisible}" IsChecked="{Binding IsAllChecked}"
                          IsEnabled="{Binding SelectAllCbIsEnable}"
                          Command="{Binding FileSelectCommand}" CommandParameter="Cmd_CheckedAllFileItem"
                          Content="Select all"/>
                <TextBlock Grid.Row="1" Margin="0,10,10,0" Visibility="{Binding CheckBoxVisible}" HorizontalAlignment="Right">
                            <Run Text="{Binding SelectedFilesCount}"/>
                            <Run Text="selected"/>
                </TextBlock>
                
                <!--file list-->
                <ListBox Name="cbLstFile" Grid.Row="2" Margin="28,10,10,0" ItemsSource="{Binding FileList}"
                         SelectionMode="Multiple" Visibility="{Binding CheckBoxVisible}" BorderThickness="0"
                         ItemTemplate="{StaticResource FileNameTemplate}">
                    <ListBox.ItemContainerStyleSelector>
                        <local:FileListStyleSelector
                            FileStyle="{StaticResource ChBxFileListBoxItemStyle}"
                            FolderStyle="{StaticResource ChBxFolderListBoxItemStyle}"
                            PropertyToEvaluate="IsFolder"
                            PropertyVaIueIsFolder="True">
                        </local:FileListStyleSelector>
                    </ListBox.ItemContainerStyleSelector>
                </ListBox>

                <ListBox Name="LstFile" Grid.Row="2" Margin="28,10,10,0" ItemsSource="{Binding FileList}" 
                         Visibility="{Binding CheckBoxVisible, Converter={StaticResource FileListVisibleConvert}}" 
                         SelectionMode="Single" BorderThickness="0"
                         ItemTemplate="{StaticResource FileNameTemplate}" ItemContainerStyle="{StaticResource FileListBoxItemStyle}"/>
                
                <TextBlock Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Visibility="{Binding FileList.Count, Converter={StaticResource EmptyVisibleConvert}}"
                           Foreground="Gray" Text="The folder is empty."/>
            </Grid>
            
        </Grid>
        
        <StackPanel Grid.Row="2" Margin="0,32,0,32" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="215" Height="46" IsEnabled="{Binding PositiveBtnIsEnable}" Content="{DynamicResource Windows_Btn_Proceed}" 
                    Command="local:FS_DataCommands.Positive" Style="{StaticResource UnifiedBtnStyle_Positive}"/>

            <Button Margin="12,0,0,0" Width="215" Height="46" Content="{DynamicResource Windows_Btn_Cancel}" 
                    Command="local:FS_DataCommands.Cancel" Style="{StaticResource UnifiedBtnStyle_Negtive}"/>
        </StackPanel>
    </Grid>
</Page>
