SkydrmLocal/WindowsLocalMode/rmc/resources/style/YelloButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SkydrmLocal">
    <local:UriToBitmapImageConverter x:Key="uri2Image"></local:UriToBitmapImageConverter>
    
    <Style x:Key="YelloButton" >
        <Setter Property="Button.Template">
            <Setter.Value>

                <ControlTemplate>
                    <Grid>
                        <Border Name="Border" BorderBrush="#F5D350" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FDEEB3" Offset="0"/>
                                    <GradientStop Color="#FDE690" Offset="0.3"/>
                                    <GradientStop Color="#FDEEAE" Offset="0.56"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <Image Stretch="None" Source="{TemplateBinding Button.Content, Converter={StaticResource uri2Image}}" RenderTransformOrigin="0.5,0.5"  >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>                
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>